<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 한 번," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-Ao-6gd" customClass="Headline2Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="24" y="148" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JC-ai-tBU"/>
                                    <constraint firstAttribute="width" constant="114" id="hu7-DR-ehx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문에 답변하며" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-wA-9yU" customClass="Headline2Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="24" y="186" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="8AZ-uN-NQO"/>
                                    <constraint firstAttribute="height" constant="30" id="kCP-YW-8G5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나를 깨닫는 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-8m-he9" customClass="Headline2Bold" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="24" y="224" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="TYS-7V-tO1"/>
                                    <constraint firstAttribute="height" constant="30" id="l0n-EE-Vkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-Ld-Z1H">
                                <rect key="frame" x="64.5" y="334" width="285" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="9sJ-W3-ACh"/>
                                    <constraint firstAttribute="height" constant="238" id="mVv-TQ-6GX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-Ao-5SZ">
                                <rect key="frame" x="163" y="437.5" width="88" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Mih-Yx-xS0"/>
                                    <constraint firstAttribute="height" constant="31" id="ftK-r6-b66"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="API_TEST"/>
                                <connections>
                                    <action selector="clickAPITest:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z81-eV-U0r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-G8-PBH">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-t6-1tL">
                                        <rect key="frame" x="24" y="28" width="366" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="6rD-5p-BB8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARE-t6-1tL" secondAttribute="trailing" constant="24" id="YNf-y1-mzS"/>
                                    <constraint firstItem="ARE-t6-1tL" firstAttribute="top" secondItem="QFt-G8-PBH" secondAttribute="top" constant="28" id="b1O-Ht-joo"/>
                                    <constraint firstAttribute="height" constant="224" id="gVA-Oe-XAP"/>
                                    <constraint firstItem="ARE-t6-1tL" firstAttribute="leading" secondItem="QFt-G8-PBH" secondAttribute="leading" constant="24" id="zZZ-ya-pe8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vi-Ao-5SZ" firstAttribute="centerX" secondItem="W0u-Ld-Z1H" secondAttribute="centerX" id="0ih-Xz-LaC"/>
                            <constraint firstItem="IN3-wA-9yU" firstAttribute="top" secondItem="B9v-Ao-6gd" secondAttribute="bottom" constant="8" id="1k4-YZ-V8K"/>
                            <constraint firstItem="B9v-Ao-6gd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="BAN-e5-pkl"/>
                            <constraint firstItem="4vi-Ao-5SZ" firstAttribute="centerY" secondItem="W0u-Ld-Z1H" secondAttribute="centerY" id="G7k-Wi-a5b"/>
                            <constraint firstItem="aEE-8m-he9" firstAttribute="top" secondItem="IN3-wA-9yU" secondAttribute="bottom" constant="8" id="QWS-AC-SDw"/>
                            <constraint firstItem="B9v-Ao-6gd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="104" id="Y88-PZ-Cj8"/>
                            <constraint firstItem="IN3-wA-9yU" firstAttribute="leading" secondItem="B9v-Ao-6gd" secondAttribute="leading" id="f3u-Su-XuE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QFt-G8-PBH" secondAttribute="bottom" constant="-34" id="hWZ-mU-1eV"/>
                            <constraint firstItem="W0u-Ld-Z1H" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nmv-C5-zkp"/>
                            <constraint firstItem="aEE-8m-he9" firstAttribute="leading" secondItem="B9v-Ao-6gd" secondAttribute="leading" id="tC4-7Q-WIm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QFt-G8-PBH" secondAttribute="trailing" id="ugs-7Q-z3y"/>
                            <constraint firstItem="W0u-Ld-Z1H" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="utO-qa-MZx"/>
                            <constraint firstItem="QFt-G8-PBH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zrl-W3-JIB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="uuI-zm-j2s"/>
                        <outlet property="gradientView" destination="W0u-Ld-Z1H" id="zwh-vT-jF2"/>
                        <outlet property="loginStackView" destination="ARE-t6-1tL" id="GCM-OY-Csn"/>
                        <outletCollection property="labels" destination="B9v-Ao-6gd" collectionClass="NSMutableArray" id="8xV-rB-J42"/>
                        <outletCollection property="labels" destination="IN3-wA-9yU" collectionClass="NSMutableArray" id="C1p-1Z-fm4"/>
                        <outletCollection property="labels" destination="aEE-8m-he9" collectionClass="NSMutableArray" id="UAl-eA-UK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B9v-Ao-6gd">
            <size key="intrinsicContentSize" width="107.5" height="31.5"/>
        </designable>
        <designable name="IN3-wA-9yU">
            <size key="intrinsicContentSize" width="163.5" height="31.5"/>
        </designable>
        <designable name="aEE-8m-he9">
            <size key="intrinsicContentSize" width="169" height="31.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
