<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-VX-7AV">
                                <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lda-Q4-BR3">
                                        <rect key="frame" x="25" y="16.5" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bZS-0L-YH9"/>
                                            <constraint firstAttribute="height" constant="34" id="wlh-IM-Hna"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstItem="lda-Q4-BR3" firstAttribute="centerY" secondItem="nSO-VX-7AV" secondAttribute="centerY" id="5ph-XZ-fMi"/>
                                    <constraint firstItem="lda-Q4-BR3" firstAttribute="leading" secondItem="nSO-VX-7AV" secondAttribute="leading" constant="25" id="KMY-LE-Eic"/>
                                    <constraint firstAttribute="height" constant="67" id="VEY-15-XxT"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-68-6xM" customClass="GradientProgressBar" customModule="GradientProgress">
                                <rect key="frame" x="25" y="111" width="364" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="wQs-nV-aOs"/>
                                </constraints>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-op-fS6">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-DA-Quf">
                                <rect key="frame" x="333" y="770" width="56" height="56"/>
                                <color key="backgroundColor" name="Primary25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Kbe-oz-GFK"/>
                                    <constraint firstAttribute="width" constant="56" id="rt3-JY-nLL"/>
                                </constraints>
                                <color key="tintColor" name="Logo"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cYd-jP-iqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-Wz-rQa">
                                <rect key="frame" x="25" y="770" width="56" height="56"/>
                                <color key="backgroundColor" name="Primary25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lmB-cX-9K3"/>
                                    <constraint firstAttribute="width" constant="56" id="sBn-37-kAd"/>
                                </constraints>
                                <color key="tintColor" name="Logo"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prevAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MwS-69-ciS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HNk-DA-Quf" secondAttribute="trailing" constant="25" id="2FI-fz-Rda"/>
                            <constraint firstItem="nSO-VX-7AV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8dV-Ye-UKA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jiq-op-fS6" secondAttribute="bottom" id="LwS-IS-hnF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AEr-Wz-rQa" secondAttribute="bottom" constant="36" id="PPu-tI-BeA"/>
                            <constraint firstItem="jiq-op-fS6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aiA-CP-fep"/>
                            <constraint firstItem="jiq-op-fS6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bch-Gb-3en"/>
                            <constraint firstItem="AEr-Wz-rQa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="cg5-Od-Jva"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HNk-DA-Quf" secondAttribute="bottom" constant="36" id="d2i-a8-z6a"/>
                            <constraint firstItem="nSO-VX-7AV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gSK-8S-yWS"/>
                            <constraint firstItem="nSO-VX-7AV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lG0-vm-EuB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4SJ-68-6xM" secondAttribute="trailing" constant="25" id="rzj-wu-j80"/>
                            <constraint firstItem="jiq-op-fS6" firstAttribute="top" secondItem="4SJ-68-6xM" secondAttribute="bottom" id="wsK-KM-h9k"/>
                            <constraint firstItem="4SJ-68-6xM" firstAttribute="top" secondItem="nSO-VX-7AV" secondAttribute="bottom" id="yEw-zV-PYn"/>
                            <constraint firstItem="4SJ-68-6xM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="yof-Cd-uCh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="jiq-op-fS6" id="zLL-NM-9LL"/>
                        <outlet property="nextButton" destination="HNk-DA-Quf" id="2Xg-DI-iN5"/>
                        <outlet property="prevButton" destination="AEr-Wz-rQa" id="3Xp-AI-hya"/>
                        <outlet property="progressBar" destination="4SJ-68-6xM" id="lYb-Qn-lcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="764"/>
        </scene>
        <!--Get Name View Controller-->
        <scene sceneID="pU5-62-dwn">
            <objects>
                <viewController storyboardIdentifier="getName" id="YtD-b6-PMT" customClass="GetNameViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKA-Zh-TfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-3P-Dt9" customClass="Headline2Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="104" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-C0-9Jy">
                                <rect key="frame" x="44" y="228.5" width="326" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-FR-jVc">
                                        <rect key="frame" x="10" y="10" width="306" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputName:" destination="YtD-b6-PMT" eventType="editingChanged" id="KnF-CU-oFl"/>
                                            <outlet property="delegate" destination="YtD-b6-PMT" id="khq-JE-9Bb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="fIu-FR-jVc" firstAttribute="top" secondItem="W1X-C0-9Jy" secondAttribute="top" constant="10" id="9jh-rq-hHh"/>
                                    <constraint firstAttribute="trailing" secondItem="fIu-FR-jVc" secondAttribute="trailing" constant="10" id="HLb-fL-pS0"/>
                                    <constraint firstItem="fIu-FR-jVc" firstAttribute="leading" secondItem="W1X-C0-9Jy" secondAttribute="leading" constant="10" id="YzB-E9-IHH"/>
                                    <constraint firstAttribute="height" constant="56" id="mx5-pg-uyH"/>
                                    <constraint firstAttribute="bottom" secondItem="fIu-FR-jVc" secondAttribute="bottom" constant="10" id="vVb-ln-nDi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjr-00-YOB"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="W1X-C0-9Jy" firstAttribute="leading" secondItem="qKA-Zh-TfQ" secondAttribute="leadingMargin" constant="24" id="4ll-r5-dMu"/>
                            <constraint firstItem="a7w-3P-Dt9" firstAttribute="top" secondItem="qKA-Zh-TfQ" secondAttribute="topMargin" constant="104" id="TWr-Im-M68"/>
                            <constraint firstItem="a7w-3P-Dt9" firstAttribute="centerX" secondItem="qKA-Zh-TfQ" secondAttribute="centerX" id="VW2-hx-DiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1X-C0-9Jy" secondAttribute="trailing" constant="24" id="Zxo-0Y-De4"/>
                            <constraint firstItem="W1X-C0-9Jy" firstAttribute="top" secondItem="a7w-3P-Dt9" secondAttribute="bottom" constant="104" id="yUy-eC-8ps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eav-qj-HRF"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="textField" destination="fIu-FR-jVc" id="rH8-Cb-7dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlO-MV-WG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="765.40178571428567"/>
        </scene>
        <!--Get Gender View Controller-->
        <scene sceneID="jMW-tN-XRX">
            <objects>
                <viewController storyboardIdentifier="getGender" id="rpQ-DZ-U0L" customClass="GetGenderViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwA-Yt-L8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 알려주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Vn-Bvb" customClass="Headline2Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="146" y="104" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-e8-SnD">
                                <rect key="frame" x="68" y="228.5" width="278" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-7P-BPw">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-Mk-hSU" customClass="Body1Regular" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="89.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-tY-Nsw">
                                                <rect key="frame" x="40" y="29" width="31" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="BJb-Yz-qcu"/>
                                                    <constraint firstAttribute="height" constant="47" id="BMC-6z-3AO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray2"/>
                                        <constraints>
                                            <constraint firstItem="EIA-tY-Nsw" firstAttribute="centerX" secondItem="MCs-7P-BPw" secondAttribute="centerX" id="52a-Od-yVK"/>
                                            <constraint firstItem="EIA-tY-Nsw" firstAttribute="top" secondItem="MCs-7P-BPw" secondAttribute="top" constant="29" id="5wX-mL-l7M"/>
                                            <constraint firstItem="UwI-Mk-hSU" firstAttribute="centerX" secondItem="MCs-7P-BPw" secondAttribute="centerX" id="NXR-lD-Cmr"/>
                                            <constraint firstAttribute="bottom" secondItem="UwI-Mk-hSU" secondAttribute="bottom" constant="14" id="zJC-Mu-7r3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-V4-u0q">
                                        <rect key="frame" x="167.5" y="0.0" width="110.5" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-88-18Y" customClass="Body1Regular" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="89.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-TU-cab">
                                                <rect key="frame" x="40" y="29" width="31" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="0y5-zs-ClL"/>
                                                    <constraint firstAttribute="width" constant="31" id="ugI-Zc-ZGu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray2"/>
                                        <constraints>
                                            <constraint firstItem="n8V-TU-cab" firstAttribute="centerX" secondItem="Oiu-V4-u0q" secondAttribute="centerX" id="TdE-ew-klN"/>
                                            <constraint firstAttribute="bottom" secondItem="6IP-88-18Y" secondAttribute="bottom" constant="14" id="oJa-ka-x6g"/>
                                            <constraint firstItem="6IP-88-18Y" firstAttribute="centerX" secondItem="Oiu-V4-u0q" secondAttribute="centerX" id="q9a-CJ-EoZ"/>
                                            <constraint firstItem="n8V-TU-cab" firstAttribute="top" secondItem="Oiu-V4-u0q" secondAttribute="top" constant="29" id="xYQ-cD-OlE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="nhV-eE-y8j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lg5-lc-ILh"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="Imi-Vn-Bvb" firstAttribute="centerX" secondItem="IwA-Yt-L8i" secondAttribute="centerX" id="7v5-s5-UZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OH6-e8-SnD" secondAttribute="trailing" constant="48" id="MPq-hl-5qe"/>
                            <constraint firstItem="Imi-Vn-Bvb" firstAttribute="top" secondItem="IwA-Yt-L8i" secondAttribute="topMargin" constant="104" id="kda-aZ-kBq"/>
                            <constraint firstItem="OH6-e8-SnD" firstAttribute="top" secondItem="Imi-Vn-Bvb" secondAttribute="bottom" constant="104" id="kgk-aF-Fdj"/>
                            <constraint firstItem="OH6-e8-SnD" firstAttribute="leading" secondItem="IwA-Yt-L8i" secondAttribute="leadingMargin" constant="48" id="oRw-g6-R1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pf-cb-Nc8"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWo-K7-Nkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="765"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="e4h-Ma-1QZ">
            <objects>
                <viewController storyboardIdentifier="agreement" id="R3g-mV-Rcq" customClass="AgreementViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4O-eH-5ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-FW-xVo" customClass="Headline2Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="151" y="104" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-v5-DsZ">
                                <rect key="frame" x="44" y="228.5" width="326" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-R0-i6E">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="56"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-R4-XLY">
                                                <rect key="frame" x="16" y="12" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="7gE-eZ-lPA"/>
                                                    <constraint firstAttribute="height" constant="32" id="BtF-mp-Cdd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Primary900"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleAgreement:" destination="R3g-mV-Rcq" eventType="touchUpInside" id="e9R-Kk-u5k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pr-TG-2Mb">
                                                <rect key="frame" x="262" y="15" width="47" height="26"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="전문 보기"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28C-4U-Hoa" customClass="Body1Regular" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="67" y="18" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8pr-TG-2Mb" secondAttribute="trailing" constant="17" id="4j8-JG-GR0"/>
                                            <constraint firstAttribute="height" constant="56" id="FIR-A9-whT"/>
                                            <constraint firstItem="4XH-R4-XLY" firstAttribute="leading" secondItem="dIt-R0-i6E" secondAttribute="leading" constant="16" id="YnU-DD-oTD"/>
                                            <constraint firstItem="8pr-TG-2Mb" firstAttribute="centerY" secondItem="dIt-R0-i6E" secondAttribute="centerY" id="h4O-Gh-sKr"/>
                                            <constraint firstItem="4XH-R4-XLY" firstAttribute="centerY" secondItem="dIt-R0-i6E" secondAttribute="centerY" id="kGP-dv-Qk0"/>
                                            <constraint firstItem="28C-4U-Hoa" firstAttribute="leading" secondItem="4XH-R4-XLY" secondAttribute="trailing" constant="19" id="xLI-Um-ZHl"/>
                                            <constraint firstItem="28C-4U-Hoa" firstAttribute="centerY" secondItem="dIt-R0-i6E" secondAttribute="centerY" id="xwd-S2-t0F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePn-7K-FCx"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="LKM-FW-xVo" firstAttribute="centerX" secondItem="k4O-eH-5ok" secondAttribute="centerX" id="0rE-0v-tpS"/>
                            <constraint firstItem="LKM-FW-xVo" firstAttribute="top" secondItem="k4O-eH-5ok" secondAttribute="topMargin" constant="104" id="3h0-Hd-B4P"/>
                            <constraint firstItem="2ml-v5-DsZ" firstAttribute="leading" secondItem="k4O-eH-5ok" secondAttribute="leadingMargin" constant="24" id="IVX-v6-wvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ml-v5-DsZ" secondAttribute="trailing" constant="24" id="Wln-RC-xKA"/>
                            <constraint firstItem="2ml-v5-DsZ" firstAttribute="top" secondItem="LKM-FW-xVo" secondAttribute="bottom" constant="104" id="qfv-t0-3st"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="to9-b3-yw7"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="agreementButton" destination="4XH-R4-XLY" id="vN2-Nw-8Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUR-IB-Q2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="764.73214285714278"/>
        </scene>
        <!--Get Birthday View Controller-->
        <scene sceneID="WhQ-iA-AvG">
            <objects>
                <viewController storyboardIdentifier="getBirthday" id="3g1-LZ-aFF" customClass="GetBirthdayViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAC-HC-WkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일을 알려주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-RK-NC0" customClass="Headline2Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="146" y="104" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-Sf-mDr">
                                <rect key="frame" x="0.0" y="228.5" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-eK-vKq">
                                <rect key="frame" x="50" y="293" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXP-3f-zeK"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="Ue5-RK-NC0" firstAttribute="centerX" secondItem="LAC-HC-WkW" secondAttribute="centerX" id="LFl-T1-Tow"/>
                            <constraint firstItem="U4e-Sf-mDr" firstAttribute="top" secondItem="Ue5-RK-NC0" secondAttribute="bottom" constant="104" id="ObP-0O-VdT"/>
                            <constraint firstItem="U4e-Sf-mDr" firstAttribute="leading" secondItem="LAC-HC-WkW" secondAttribute="leading" id="fjv-I9-NnE"/>
                            <constraint firstItem="Ue5-RK-NC0" firstAttribute="top" secondItem="LAC-HC-WkW" secondAttribute="top" constant="104" id="iXf-6Z-kbZ"/>
                            <constraint firstAttribute="trailing" secondItem="U4e-Sf-mDr" secondAttribute="trailing" id="w75-o1-DOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMC-DU-rAH"/>
                    <size key="freeformSize" width="414" height="894"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8g-m6-3iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="765.40178571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="28C-4U-Hoa">
            <size key="intrinsicContentSize" width="74" height="20.5"/>
        </designable>
        <designable name="4SJ-68-6xM">
            <size key="intrinsicContentSize" width="-1" height="4"/>
        </designable>
        <designable name="6IP-88-18Y">
            <size key="intrinsicContentSize" width="29.5" height="20.5"/>
        </designable>
        <designable name="Imi-Vn-Bvb">
            <size key="intrinsicContentSize" width="122" height="20.5"/>
        </designable>
        <designable name="LKM-FW-xVo">
            <size key="intrinsicContentSize" width="112" height="20.5"/>
        </designable>
        <designable name="Ue5-RK-NC0">
            <size key="intrinsicContentSize" width="122" height="20.5"/>
        </designable>
        <designable name="UwI-Mk-hSU">
            <size key="intrinsicContentSize" width="29.5" height="20.5"/>
        </designable>
        <designable name="a7w-3P-Dt9">
            <size key="intrinsicContentSize" width="137" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="logo" width="80" height="34"/>
        <image name="man" width="34" height="51"/>
        <image name="woman" width="41" height="61"/>
        <namedColor name="Gray2">
            <color red="0.80000000000000004" green="0.81960784313725488" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray3">
            <color red="0.70196078431372544" green="0.72549019607843135" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Logo">
            <color red="0.027450980392156862" green="0.74509803921568629" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary25">
            <color red="0.94901960784313721" green="0.99215686274509807" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary900">
            <color red="0.14509803921568626" green="0.28235294117647058" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side100">
            <color red="1" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
