<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-VX-7AV">
                                <rect key="frame" x="0.0" y="50" width="375" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lda-Q4-BR3">
                                        <rect key="frame" x="25" y="16" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bZS-0L-YH9"/>
                                            <constraint firstAttribute="height" constant="34" id="wlh-IM-Hna"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-lH-4QR">
                                        <rect key="frame" x="295" y="35" width="55" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="oTh-xf-ege"/>
                                            <constraint firstAttribute="height" constant="17" id="zng-vI-B9n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="건너뛰기">
                                            <color key="titleColor" name="Logo"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSkipButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z3d-EN-kJ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstItem="lda-Q4-BR3" firstAttribute="centerY" secondItem="nSO-VX-7AV" secondAttribute="centerY" id="5ph-XZ-fMi"/>
                                    <constraint firstItem="lda-Q4-BR3" firstAttribute="leading" secondItem="nSO-VX-7AV" secondAttribute="leading" constant="25" id="KMY-LE-Eic"/>
                                    <constraint firstAttribute="height" constant="66" id="VEY-15-XxT"/>
                                    <constraint firstAttribute="trailing" secondItem="Gz5-lH-4QR" secondAttribute="trailing" constant="25" id="bwo-YN-rwD"/>
                                    <constraint firstAttribute="bottom" secondItem="Gz5-lH-4QR" secondAttribute="bottom" constant="14" id="prU-u4-XEP"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-68-6xM" customClass="GradientProgressBar" customModule="GradientProgress">
                                <rect key="frame" x="25" y="116" width="325" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="wQs-nV-aOs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-op-fS6">
                                <rect key="frame" x="0.0" y="121" width="375" height="657"/>
                                <connections>
                                    <segue destination="1dS-GF-9St" kind="embed" id="LZB-mz-CjT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="nSO-VX-7AV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8dV-Ye-UKA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jiq-op-fS6" secondAttribute="bottom" id="Ftx-4M-JFk"/>
                            <constraint firstItem="jiq-op-fS6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aiA-CP-fep"/>
                            <constraint firstItem="jiq-op-fS6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bch-Gb-3en"/>
                            <constraint firstItem="nSO-VX-7AV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gSK-8S-yWS"/>
                            <constraint firstItem="nSO-VX-7AV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lG0-vm-EuB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4SJ-68-6xM" secondAttribute="trailing" constant="25" id="rzj-wu-j80"/>
                            <constraint firstItem="jiq-op-fS6" firstAttribute="top" secondItem="4SJ-68-6xM" secondAttribute="bottom" id="wsK-KM-h9k"/>
                            <constraint firstItem="4SJ-68-6xM" firstAttribute="top" secondItem="nSO-VX-7AV" secondAttribute="bottom" id="yEw-zV-PYn"/>
                            <constraint firstItem="4SJ-68-6xM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="yof-Cd-uCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2l-F3-lxN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="4SJ-68-6xM" id="phj-Dg-cQn"/>
                        <outlet property="skipButton" destination="Gz5-lH-4QR" id="5O0-bE-gAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="767"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="CxG-fz-XXA">
            <objects>
                <pageViewController storyboardIdentifier="signUpPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1dS-GF-9St" customClass="SignUpPageViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oen-Wn-3yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="767"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="e4h-Ma-1QZ">
            <objects>
                <viewController storyboardIdentifier="agreement" id="R3g-mV-Rcq" customClass="AgreementViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4O-eH-5ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관에 동의해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-FW-xVo" customClass="Headline4Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="105.66666666666669" y="60" width="203" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="541-jW-E5J"/>
                                    <constraint firstAttribute="width" constant="203" id="Igm-V1-FkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-v5-DsZ">
                                <rect key="frame" x="25" y="197" width="364" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-R0-i6E">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-R4-XLY">
                                                <rect key="frame" x="16" y="12" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="7gE-eZ-lPA"/>
                                                    <constraint firstAttribute="height" constant="32" id="BtF-mp-Cdd"/>
                                                </constraints>
                                                <color key="tintColor" name="Primary700"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark" catalog="system">
                                                    <color key="titleColor" red="1" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Primary700"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleAgreement:" destination="R3g-mV-Rcq" eventType="touchUpInside" id="e9R-Kk-u5k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 동의할게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28C-4U-Hoa" customClass="Body1Regular" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="57.999999999999993" y="18" width="107.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="FIR-A9-whT"/>
                                            <constraint firstItem="4XH-R4-XLY" firstAttribute="leading" secondItem="dIt-R0-i6E" secondAttribute="leading" constant="16" id="YnU-DD-oTD"/>
                                            <constraint firstItem="4XH-R4-XLY" firstAttribute="centerY" secondItem="dIt-R0-i6E" secondAttribute="centerY" id="kGP-dv-Qk0"/>
                                            <constraint firstItem="28C-4U-Hoa" firstAttribute="leading" secondItem="4XH-R4-XLY" secondAttribute="trailing" constant="10" id="xLI-Um-ZHl"/>
                                            <constraint firstItem="28C-4U-Hoa" firstAttribute="centerY" secondItem="dIt-R0-i6E" secondAttribute="centerY" id="xwd-S2-t0F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-jw-y2C" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="334" y="805" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fUV-Xe-NSp"/>
                                    <constraint firstAttribute="width" constant="55" id="wcs-gP-qAH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="nextAction:" destination="R3g-mV-Rcq" eventType="touchUpInside" id="5qm-QV-neF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수) 서비스 이용약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-KK-xJZ" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="75" y="271" width="187" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-cN-WmF">
                                <rect key="frame" x="41" y="269" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3S9-gX-yUE"/>
                                    <constraint firstAttribute="height" constant="24" id="OJS-Q1-GjY"/>
                                </constraints>
                                <color key="tintColor" name="Primary700"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Primary700"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAgreement:" destination="R3g-mV-Rcq" eventType="touchUpInside" id="RMH-XY-Bzj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수) 개인정보 수집 및 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-89-DlR" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="75.000000000000014" y="307" width="225.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-aX-dT3">
                                <rect key="frame" x="41" y="305" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AcF-Sw-5Gz"/>
                                    <constraint firstAttribute="height" constant="24" id="Ujo-vF-BOu"/>
                                </constraints>
                                <color key="tintColor" name="Primary700"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Primary700"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAgreement:" destination="R3g-mV-Rcq" eventType="touchUpInside" id="Nae-YQ-3by"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-ac-4U5">
                                <rect key="frame" x="340" y="268" width="33" height="26"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="12"/>
                                <color key="tintColor" name="Primary700"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="자세히"/>
                                <connections>
                                    <action selector="popUp:" destination="R3g-mV-Rcq" eventType="touchUpInside" id="A31-dd-DfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-3x-KNF">
                                <rect key="frame" x="340" y="304" width="33" height="26"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="12"/>
                                <color key="tintColor" name="Primary700"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="자세히"/>
                                <connections>
                                    <action selector="popUp:" destination="R3g-mV-Rcq" eventType="touchUpInside" id="vRn-Pa-Rvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUw-D2-0tb"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="LKM-FW-xVo" firstAttribute="centerX" secondItem="k4O-eH-5ok" secondAttribute="centerX" id="0rE-0v-tpS"/>
                            <constraint firstItem="GXO-aX-dT3" firstAttribute="top" secondItem="pt4-cN-WmF" secondAttribute="bottom" constant="12" id="13S-oE-RHf"/>
                            <constraint firstAttribute="trailing" secondItem="5CL-jw-y2C" secondAttribute="trailing" constant="25" id="661-YE-J4W"/>
                            <constraint firstItem="L1W-89-DlR" firstAttribute="centerY" secondItem="GXO-aX-dT3" secondAttribute="centerY" id="ACf-GD-Oa8"/>
                            <constraint firstItem="pt4-cN-WmF" firstAttribute="leading" secondItem="QUw-D2-0tb" secondAttribute="leading" constant="41" id="Adz-RH-xux"/>
                            <constraint firstItem="L1W-89-DlR" firstAttribute="leading" secondItem="GXO-aX-dT3" secondAttribute="trailing" constant="10" id="E04-VU-ZgR"/>
                            <constraint firstItem="YzQ-ac-4U5" firstAttribute="centerY" secondItem="Ngv-KK-xJZ" secondAttribute="centerY" id="HeY-FS-ZaS"/>
                            <constraint firstItem="LKM-FW-xVo" firstAttribute="top" secondItem="k4O-eH-5ok" secondAttribute="top" constant="60" id="PhV-RT-p7q"/>
                            <constraint firstItem="QUw-D2-0tb" firstAttribute="trailing" secondItem="vxB-3x-KNF" secondAttribute="trailing" constant="41" id="Q3e-p3-gpv"/>
                            <constraint firstItem="pt4-cN-WmF" firstAttribute="top" secondItem="2ml-v5-DsZ" secondAttribute="bottom" constant="16" id="QPb-d3-Yer"/>
                            <constraint firstItem="GXO-aX-dT3" firstAttribute="leading" secondItem="QUw-D2-0tb" secondAttribute="leading" constant="41" id="WgV-tY-D7e"/>
                            <constraint firstAttribute="trailing" secondItem="2ml-v5-DsZ" secondAttribute="trailing" constant="25" id="XNL-2r-oO3"/>
                            <constraint firstItem="QUw-D2-0tb" firstAttribute="trailing" secondItem="YzQ-ac-4U5" secondAttribute="trailing" constant="41" id="a1w-Dc-fCq"/>
                            <constraint firstItem="Ngv-KK-xJZ" firstAttribute="leading" secondItem="pt4-cN-WmF" secondAttribute="trailing" constant="10" id="c24-5u-GRL"/>
                            <constraint firstAttribute="bottom" secondItem="5CL-jw-y2C" secondAttribute="bottom" constant="36" id="dIa-ko-iHA"/>
                            <constraint firstItem="Ngv-KK-xJZ" firstAttribute="centerY" secondItem="pt4-cN-WmF" secondAttribute="centerY" id="pkx-uF-2Dm"/>
                            <constraint firstItem="2ml-v5-DsZ" firstAttribute="leading" secondItem="k4O-eH-5ok" secondAttribute="leading" constant="25" id="qJY-Ze-1DJ"/>
                            <constraint firstItem="2ml-v5-DsZ" firstAttribute="top" secondItem="LKM-FW-xVo" secondAttribute="bottom" constant="110" id="qfv-t0-3st"/>
                            <constraint firstItem="vxB-3x-KNF" firstAttribute="centerY" secondItem="L1W-89-DlR" secondAttribute="centerY" id="tWa-Bj-Dc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="to9-b3-yw7"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="agreement1" destination="pt4-cN-WmF" id="XtE-ZT-OKp"/>
                        <outlet property="agreement2" destination="GXO-aX-dT3" id="Cav-Py-0fN"/>
                        <outlet property="agreementButton" destination="4XH-R4-XLY" id="vN2-Nw-8Xd"/>
                        <outlet property="nextButton" destination="5CL-jw-y2C" id="sf0-Jh-Dj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUR-IB-Q2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.59999999999999" y="766.25615763546796"/>
        </scene>
        <!--Get Name View Controller-->
        <scene sceneID="pU5-62-dwn">
            <objects>
                <viewController storyboardIdentifier="getName" id="YtD-b6-PMT" customClass="GetNameViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKA-Zh-TfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 정해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-3P-Dt9" customClass="Headline4Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="105.66666666666669" y="60" width="203" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BpX-OR-bRU"/>
                                    <constraint firstAttribute="width" constant="203" id="U1i-Gi-KIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-C0-9Jy">
                                <rect key="frame" x="25" y="197" width="364" height="57"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2-8글자 이내" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-FR-jVc">
                                        <rect key="frame" x="30" y="16.666666666666657" width="304" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LbL-jP-vBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="YtD-b6-PMT" id="JDS-SD-lse"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Side200"/>
                                <constraints>
                                    <constraint firstItem="fIu-FR-jVc" firstAttribute="centerY" secondItem="W1X-C0-9Jy" secondAttribute="centerY" id="3tQ-cv-fN0"/>
                                    <constraint firstAttribute="trailing" secondItem="fIu-FR-jVc" secondAttribute="trailing" constant="30" id="HLb-fL-pS0"/>
                                    <constraint firstItem="fIu-FR-jVc" firstAttribute="leading" secondItem="W1X-C0-9Jy" secondAttribute="leading" constant="30" id="YzB-E9-IHH"/>
                                    <constraint firstAttribute="height" constant="57" id="wSE-cY-JB2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문, 숫자, 띄어쓰기, 특수문자 불가 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-Rz-Y5P" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="35" y="262" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray7"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-cw-2Qd" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="334" y="805" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fcb-SW-GFK"/>
                                    <constraint firstAttribute="width" constant="55" id="Hmn-rt-19N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="nextAction:" destination="YtD-b6-PMT" eventType="touchUpInside" id="uqg-xy-eWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-9O-Yip" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="25" y="805" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n4M-Cz-eHR"/>
                                    <constraint firstAttribute="width" constant="55" id="wbA-3V-mCN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="prevAction:" destination="YtD-b6-PMT" eventType="touchUpInside" id="p4Z-d0-Bkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUE-UE-wuQ"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="GXJ-Rz-Y5P" firstAttribute="top" secondItem="W1X-C0-9Jy" secondAttribute="bottom" constant="8" id="7Hd-cI-sOY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EBs-cw-2Qd" secondAttribute="bottom" constant="36" id="A3C-08-uMj"/>
                            <constraint firstAttribute="trailing" secondItem="EBs-cw-2Qd" secondAttribute="trailing" constant="25" id="EW5-fv-67o"/>
                            <constraint firstItem="FzI-9O-Yip" firstAttribute="leading" secondItem="qKA-Zh-TfQ" secondAttribute="leading" constant="25" id="NTn-UJ-Y8w"/>
                            <constraint firstItem="a7w-3P-Dt9" firstAttribute="centerX" secondItem="qKA-Zh-TfQ" secondAttribute="centerX" id="VW2-hx-DiO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FzI-9O-Yip" secondAttribute="bottom" constant="36" id="aUw-Zs-V3S"/>
                            <constraint firstAttribute="trailing" secondItem="W1X-C0-9Jy" secondAttribute="trailing" constant="25" id="ab0-1o-6m7"/>
                            <constraint firstItem="GXJ-Rz-Y5P" firstAttribute="leading" secondItem="W1X-C0-9Jy" secondAttribute="leading" constant="10" id="l25-jL-NDm"/>
                            <constraint firstItem="W1X-C0-9Jy" firstAttribute="leading" secondItem="qKA-Zh-TfQ" secondAttribute="leading" constant="25" id="mig-U8-QCI"/>
                            <constraint firstItem="a7w-3P-Dt9" firstAttribute="top" secondItem="qKA-Zh-TfQ" secondAttribute="top" constant="60" id="xbH-RX-1Zn"/>
                            <constraint firstItem="W1X-C0-9Jy" firstAttribute="top" secondItem="a7w-3P-Dt9" secondAttribute="bottom" constant="110" id="yUy-eC-8ps"/>
                            <constraint firstItem="GXJ-Rz-Y5P" firstAttribute="trailing" secondItem="W1X-C0-9Jy" secondAttribute="trailing" id="yel-Ke-pVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eav-qj-HRF"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="nextButton" destination="EBs-cw-2Qd" id="dj0-hR-WHb"/>
                        <outlet property="prevButton" destination="FzI-9O-Yip" id="u9u-cg-KQk"/>
                        <outlet property="textField" destination="fIu-FR-jVc" id="rH8-Cb-7dC"/>
                        <outlet property="textFieldView" destination="W1X-C0-9Jy" id="SCQ-sV-pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlO-MV-WG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="765.40178571428567"/>
        </scene>
        <!--Get Purpose View Controller-->
        <scene sceneID="Xtk-tY-PQo">
            <objects>
                <viewController storyboardIdentifier="getWorry" id="Dfd-xh-RwD" customClass="GetPurposeViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeA-8t-n5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고민을 알려주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-aI-Lzc" customClass="Headline4Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="116.66666666666669" y="60" width="181" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7JT-X9-GsG"/>
                                    <constraint firstAttribute="width" constant="181" id="I8T-0s-oa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 2가지 선택 가능" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-hr-754" customClass="Body2Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="116.66666666666669" y="95" width="181" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aKI-rC-HWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray6"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-Ay-may">
                                <rect key="frame" x="60" y="151" width="294" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rC-Je-cfi">
                                    <size key="itemSize" width="107" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teritaryVerticalBothButtonCell" id="qlj-PI-q3l" customClass="TeritaryVerticalBothButtonCell" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xHh-aB-LTP">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="103" height="114"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dfd-xh-RwD" id="RFL-gh-7UX"/>
                                    <outlet property="delegate" destination="Dfd-xh-RwD" id="5Vb-Qb-cGv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-gP-yD5" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="334" y="803" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cFl-hN-27B"/>
                                    <constraint firstAttribute="height" constant="55" id="lyT-SW-Si8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="nextAction:" destination="Dfd-xh-RwD" eventType="touchUpInside" id="0Dz-eR-HWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-iR-uar" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="25" y="803" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="G2O-es-B7T"/>
                                    <constraint firstAttribute="width" constant="55" id="JT8-wA-m6M"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="prevAction:" destination="Dfd-xh-RwD" eventType="touchUpInside" id="J0j-Sb-lBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1V-kQ-7i5"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="TDN-Ay-may" firstAttribute="top" secondItem="ges-hr-754" secondAttribute="bottom" constant="40" id="5X0-pV-K97"/>
                            <constraint firstItem="nA4-aI-Lzc" firstAttribute="centerX" secondItem="YeA-8t-n5D" secondAttribute="centerX" id="6Rc-Gj-LyA"/>
                            <constraint firstItem="U1V-kQ-7i5" firstAttribute="trailing" secondItem="uEk-gP-yD5" secondAttribute="trailing" constant="25" id="7oR-bo-6GU"/>
                            <constraint firstItem="ges-hr-754" firstAttribute="top" secondItem="nA4-aI-Lzc" secondAttribute="bottom" constant="8" id="7zW-HY-TTj"/>
                            <constraint firstItem="ges-hr-754" firstAttribute="centerX" secondItem="nA4-aI-Lzc" secondAttribute="centerX" id="Bz1-NN-VJh"/>
                            <constraint firstItem="TDN-Ay-may" firstAttribute="leading" secondItem="YeA-8t-n5D" secondAttribute="leading" constant="60" id="Hff-mM-QnI"/>
                            <constraint firstItem="nA4-aI-Lzc" firstAttribute="top" secondItem="YeA-8t-n5D" secondAttribute="top" constant="60" id="JhP-ck-fdV"/>
                            <constraint firstItem="Qqc-iR-uar" firstAttribute="leading" secondItem="YeA-8t-n5D" secondAttribute="leading" constant="25" id="dRm-wj-Lgm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qqc-iR-uar" secondAttribute="bottom" constant="36" id="fzR-HB-VG7"/>
                            <constraint firstAttribute="trailing" secondItem="TDN-Ay-may" secondAttribute="trailing" constant="60" id="hK4-cj-yR0"/>
                            <constraint firstItem="ges-hr-754" firstAttribute="width" secondItem="nA4-aI-Lzc" secondAttribute="width" id="hZ4-rD-iLh"/>
                            <constraint firstItem="uEk-gP-yD5" firstAttribute="top" secondItem="TDN-Ay-may" secondAttribute="bottom" id="ljF-wf-OzH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uEk-gP-yD5" secondAttribute="bottom" constant="36" id="m46-r6-wuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zq0-Mm-Alm"/>
                    <size key="freeformSize" width="414" height="894"/>
                    <connections>
                        <outlet property="collectionView" destination="TDN-Ay-may" id="aK0-TP-zpa"/>
                        <outlet property="nextButton" destination="uEk-gP-yD5" id="P8q-Yr-dFj"/>
                        <outlet property="prevButton" destination="Qqc-iR-uar" id="bJb-o2-rCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRj-kZ-Z93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.60000000000002" y="1514.7783251231529"/>
        </scene>
        <!--Get Job View Controller-->
        <scene sceneID="MUr-rv-5Kp">
            <objects>
                <viewController storyboardIdentifier="getJob" id="6hX-7t-SOG" customClass="GetJobViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTs-wH-IEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-fm-BmH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="803"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직업을 알려주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-O7-SQM" customClass="Headline4Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="116.66666666666669" y="60" width="181" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="95J-Fy-taN"/>
                                            <constraint firstAttribute="width" constant="181" id="wJe-kG-tHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-DS-Igk">
                                        <rect key="frame" x="60" y="117" width="294" height="686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="jobTableViewCell" rowHeight="55" id="cJU-cw-hLt" customClass="JobTableViewCell" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="294" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJU-cw-hLt" id="GwQ-0A-VnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-i1-VtT" customClass="TeritaryBothButton" customModule="tellingMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="55"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="o6R-i1-VtT" secondAttribute="bottom" id="656-MM-r5a"/>
                                                        <constraint firstItem="o6R-i1-VtT" firstAttribute="leading" secondItem="GwQ-0A-VnH" secondAttribute="leading" id="AaF-y1-RkK"/>
                                                        <constraint firstAttribute="trailing" secondItem="o6R-i1-VtT" secondAttribute="trailing" id="kuX-MU-lsw"/>
                                                        <constraint firstItem="o6R-i1-VtT" firstAttribute="top" secondItem="GwQ-0A-VnH" secondAttribute="top" id="w5P-cG-iJl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cellView" destination="o6R-i1-VtT" id="lm6-yE-kes"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6hX-7t-SOG" id="Rde-DU-iGl"/>
                                            <outlet property="delegate" destination="6hX-7t-SOG" id="3Kv-IS-x2a"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iWC-O7-SQM" firstAttribute="centerX" secondItem="XTG-fm-BmH" secondAttribute="centerX" id="IHT-H4-VsT"/>
                                    <constraint firstItem="C1B-DS-Igk" firstAttribute="top" secondItem="iWC-O7-SQM" secondAttribute="bottom" constant="30" id="QMR-OI-8Sy"/>
                                    <constraint firstAttribute="trailing" secondItem="C1B-DS-Igk" secondAttribute="trailing" constant="60" id="ZJD-DU-pZc"/>
                                    <constraint firstItem="iWC-O7-SQM" firstAttribute="top" secondItem="XTG-fm-BmH" secondAttribute="top" constant="60" id="fn2-Fa-Nxl"/>
                                    <constraint firstItem="C1B-DS-Igk" firstAttribute="leading" secondItem="XTG-fm-BmH" secondAttribute="leading" constant="60" id="kWt-K5-OqE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-ey-1wW" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="25" y="803" width="56" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Td-3L-IFb"/>
                                    <constraint firstAttribute="width" constant="56" id="dZj-oK-Sam"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="prevAction:" destination="6hX-7t-SOG" eventType="touchUpInside" id="Wmh-9U-BhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-SZ-6ct" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="333" y="803" width="56" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ALs-ud-uFR"/>
                                    <constraint firstAttribute="width" constant="56" id="ITp-0G-W18"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="nextAction:" destination="6hX-7t-SOG" eventType="touchUpInside" id="uBi-qs-s6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBN-XW-EZe"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="2kQ-ey-1wW" firstAttribute="top" secondItem="XTG-fm-BmH" secondAttribute="bottom" id="4is-pZ-5Hj"/>
                            <constraint firstItem="XTG-fm-BmH" firstAttribute="trailing" secondItem="aBN-XW-EZe" secondAttribute="trailing" id="7aO-tA-adM"/>
                            <constraint firstItem="aBN-XW-EZe" firstAttribute="trailing" secondItem="Ecu-SZ-6ct" secondAttribute="trailing" constant="25" id="DLa-IH-yf2"/>
                            <constraint firstItem="2kQ-ey-1wW" firstAttribute="leading" secondItem="aBN-XW-EZe" secondAttribute="leading" constant="25" id="Pm5-0w-Wif"/>
                            <constraint firstAttribute="bottom" secondItem="2kQ-ey-1wW" secondAttribute="bottom" constant="36" id="VbT-hD-vTk"/>
                            <constraint firstAttribute="bottom" secondItem="Ecu-SZ-6ct" secondAttribute="bottom" constant="36" id="oIL-nu-poP"/>
                            <constraint firstItem="Ecu-SZ-6ct" firstAttribute="top" secondItem="C1B-DS-Igk" secondAttribute="bottom" id="vog-rN-chh"/>
                            <constraint firstItem="XTG-fm-BmH" firstAttribute="leading" secondItem="aBN-XW-EZe" secondAttribute="leading" id="yMy-vD-z8f"/>
                            <constraint firstItem="XTG-fm-BmH" firstAttribute="top" secondItem="MTs-wH-IEF" secondAttribute="top" id="ywm-6k-haQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxu-w8-D9c"/>
                    <size key="freeformSize" width="414" height="894"/>
                    <connections>
                        <outlet property="containerView" destination="XTG-fm-BmH" id="goy-WC-hsM"/>
                        <outlet property="containerViewTopConstraint" destination="ywm-6k-haQ" id="lPa-Rj-WA9"/>
                        <outlet property="nextButton" destination="Ecu-SZ-6ct" id="Jfn-mw-wVI"/>
                        <outlet property="prevButton" destination="2kQ-ey-1wW" id="lth-au-vhf"/>
                        <outlet property="tableView" destination="C1B-DS-Igk" id="ADs-gU-IQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-Xy-cM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1514.7783251231529"/>
        </scene>
        <!--Get Option View Controller-->
        <scene sceneID="jMW-tN-XRX">
            <objects>
                <viewController storyboardIdentifier="getOption" id="rpQ-DZ-U0L" customClass="GetOptionViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwA-Yt-L8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출생 연도를 알려주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Vn-Bvb" customClass="Headline4Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="129" y="60" width="156" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wTh-8t-O2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-J4-fLA" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="333" y="805" width="56" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CiR-Mj-M4K"/>
                                    <constraint firstAttribute="width" constant="56" id="t6G-sv-hjm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="nextAction:" destination="rpQ-DZ-U0L" eventType="touchUpInside" id="Yju-Yn-zs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-RR-mK6" customClass="SecondaryIconButton" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="25" y="805" width="56" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7bD-Uk-A0a"/>
                                    <constraint firstAttribute="width" constant="56" id="au2-xU-BRh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="prevAction:" destination="rpQ-DZ-U0L" eventType="touchUpInside" id="lVS-aa-W4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 알려주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-lS-XDw" customClass="Headline4Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="146" y="268" width="122" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="SvA-ii-62o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-IP-lzL" customClass="Input" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="25" y="139" width="364" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="18D-vE-UYQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-oy-5Ma">
                                <rect key="frame" x="60" y="347" width="294" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="O2F-gh-wOc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Egt-EP-Y5w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teritaryVerticalBothButtonCell" id="KUh-fn-EEU" customClass="TeritaryVerticalBothButtonCell" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="292" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSq-qS-R7B">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="292" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rpQ-DZ-U0L" id="ZCl-Gv-gYj"/>
                                    <outlet property="delegate" destination="rpQ-DZ-U0L" id="vxp-tb-CEg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdN-ES-zH7"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="YIu-IP-lzL" firstAttribute="top" secondItem="Imi-Vn-Bvb" secondAttribute="bottom" constant="52" id="7C6-Qn-zTJ"/>
                            <constraint firstItem="Imi-Vn-Bvb" firstAttribute="centerX" secondItem="IwA-Yt-L8i" secondAttribute="centerX" id="7v5-s5-UZl"/>
                            <constraint firstItem="Imi-Vn-Bvb" firstAttribute="top" secondItem="IwA-Yt-L8i" secondAttribute="top" constant="60" id="8Kg-re-ncf"/>
                            <constraint firstItem="YIu-IP-lzL" firstAttribute="leading" secondItem="NdN-ES-zH7" secondAttribute="leading" constant="25" id="AlK-4l-1jp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sU5-RR-mK6" secondAttribute="bottom" constant="36" id="Lj5-ta-5sK"/>
                            <constraint firstItem="sU5-RR-mK6" firstAttribute="leading" secondItem="IwA-Yt-L8i" secondAttribute="leading" constant="25" id="QBu-r8-eBV"/>
                            <constraint firstAttribute="trailing" secondItem="v1E-J4-fLA" secondAttribute="trailing" constant="25" id="RcD-n9-KiJ"/>
                            <constraint firstAttribute="bottom" secondItem="v1E-J4-fLA" secondAttribute="bottom" constant="36" id="XbS-4O-mg0"/>
                            <constraint firstAttribute="trailing" secondItem="4JM-oy-5Ma" secondAttribute="trailing" constant="60" id="bc1-xY-K80"/>
                            <constraint firstItem="4JM-oy-5Ma" firstAttribute="top" secondItem="vUc-lS-XDw" secondAttribute="bottom" constant="52" id="ciW-Fc-reM"/>
                            <constraint firstItem="vUc-lS-XDw" firstAttribute="top" secondItem="YIu-IP-lzL" secondAttribute="bottom" constant="72" id="g8K-Ll-tk9"/>
                            <constraint firstItem="4JM-oy-5Ma" firstAttribute="leading" secondItem="IwA-Yt-L8i" secondAttribute="leading" constant="60" id="gkn-kA-Yax"/>
                            <constraint firstItem="vUc-lS-XDw" firstAttribute="centerX" secondItem="NdN-ES-zH7" secondAttribute="centerX" id="hCE-xw-HVK"/>
                            <constraint firstItem="NdN-ES-zH7" firstAttribute="trailing" secondItem="YIu-IP-lzL" secondAttribute="trailing" constant="25" id="iaE-cr-QFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pf-cb-Nc8"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="input" destination="YIu-IP-lzL" id="v6o-g4-cuR"/>
                        <outlet property="nextButton" destination="v1E-J4-fLA" id="oyJ-kY-eXZ"/>
                        <outlet property="prevButton" destination="sU5-RR-mK6" id="apQ-L8-pLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWo-K7-Nkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1514"/>
        </scene>
        <!--Agreement Detail View Controller-->
        <scene sceneID="Psw-K8-Ek5">
            <objects>
                <viewController storyboardIdentifier="agreement1" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6i-Lk-ajH" customClass="AgreementDetailViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeY-19-nUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-n7-b86">
                                <rect key="frame" x="0.0" y="341" width="375" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-fl-iyS" customClass="Body1Bold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="187.66666666666666" y="42" width="0.0" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="EOs-eB-Ivk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEs-Kn-lS0">
                                        <rect key="frame" x="20" y="79" width="335" height="314"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-xO-fmw">
                                                <rect key="frame" x="10" y="20" width="315" height="274"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="black"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="Side200"/>
                                        <constraints>
                                            <constraint firstItem="3CK-xO-fmw" firstAttribute="leading" secondItem="PEs-Kn-lS0" secondAttribute="leading" constant="10" id="Acv-gY-oYd"/>
                                            <constraint firstAttribute="trailing" secondItem="3CK-xO-fmw" secondAttribute="trailing" constant="10" id="Wiv-wp-YSx"/>
                                            <constraint firstItem="3CK-xO-fmw" firstAttribute="top" secondItem="PEs-Kn-lS0" secondAttribute="top" constant="20" id="gDd-XO-Pbt"/>
                                            <constraint firstAttribute="bottom" secondItem="3CK-xO-fmw" secondAttribute="bottom" constant="20" id="jt7-k6-qRk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-51-Oav">
                                        <rect key="frame" x="323" y="27" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8xF-r5-py0"/>
                                            <constraint firstAttribute="height" constant="32" id="UnT-VO-dx4"/>
                                        </constraints>
                                        <color key="tintColor" name="Gray6"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="close:" destination="V6i-Lk-ajH" eventType="touchUpInside" id="IUO-bh-rFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstItem="sta-fl-iyS" firstAttribute="bottom" secondItem="7E8-51-Oav" secondAttribute="bottom" id="7Ek-0K-OVC"/>
                                    <constraint firstItem="PEs-Kn-lS0" firstAttribute="leading" secondItem="gqG-n7-b86" secondAttribute="leading" constant="20" id="CQm-c7-N8Z"/>
                                    <constraint firstAttribute="height" constant="471" id="OFM-hU-EwL"/>
                                    <constraint firstAttribute="trailing" secondItem="PEs-Kn-lS0" secondAttribute="trailing" constant="20" id="QQX-rL-E5a"/>
                                    <constraint firstItem="PEs-Kn-lS0" firstAttribute="top" secondItem="sta-fl-iyS" secondAttribute="bottom" constant="20" id="T3c-Gj-ZBz"/>
                                    <constraint firstItem="sta-fl-iyS" firstAttribute="top" secondItem="gqG-n7-b86" secondAttribute="top" constant="42" id="apm-g1-MP3"/>
                                    <constraint firstItem="sta-fl-iyS" firstAttribute="centerX" secondItem="gqG-n7-b86" secondAttribute="centerX" id="cUF-WD-R4z"/>
                                    <constraint firstAttribute="bottom" secondItem="PEs-Kn-lS0" secondAttribute="bottom" constant="78" id="dgP-3u-RH2"/>
                                    <constraint firstAttribute="trailing" secondItem="7E8-51-Oav" secondAttribute="trailing" constant="20" id="z9J-ne-6dF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asf-LF-3Bv"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqG-n7-b86" firstAttribute="leading" secondItem="asf-LF-3Bv" secondAttribute="leading" id="Ako-Dc-duE"/>
                            <constraint firstItem="asf-LF-3Bv" firstAttribute="trailing" secondItem="gqG-n7-b86" secondAttribute="trailing" id="ZQq-ps-3M0"/>
                            <constraint firstAttribute="bottom" secondItem="gqG-n7-b86" secondAttribute="bottom" id="lyA-8K-eHf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="3CK-xO-fmw" id="kaO-Xf-K82"/>
                        <outlet property="titleLabel" destination="sta-fl-iyS" id="RZm-u8-jyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyi-R7-My5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="42.857142857142861"/>
        </scene>
    </scenes>
    <designables>
        <designable name="28C-4U-Hoa">
            <size key="intrinsicContentSize" width="107.33333333333333" height="20.333333333333332"/>
        </designable>
        <designable name="2kQ-ey-1wW">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="4SJ-68-6xM">
            <size key="intrinsicContentSize" width="-1" height="4"/>
        </designable>
        <designable name="5CL-jw-y2C">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="EBs-cw-2Qd">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Ecu-SZ-6ct">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="FzI-9O-Yip">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="GXJ-Rz-Y5P">
            <size key="intrinsicContentSize" width="241.66666666666666" height="20.333333333333332"/>
        </designable>
        <designable name="Imi-Vn-Bvb">
            <size key="intrinsicContentSize" width="156" height="20.333333333333332"/>
        </designable>
        <designable name="L1W-89-DlR">
            <size key="intrinsicContentSize" width="225.33333333333334" height="20.333333333333332"/>
        </designable>
        <designable name="LKM-FW-xVo">
            <size key="intrinsicContentSize" width="137" height="20.333333333333332"/>
        </designable>
        <designable name="Ngv-KK-xJZ">
            <size key="intrinsicContentSize" width="187" height="20.333333333333332"/>
        </designable>
        <designable name="Qqc-iR-uar">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="a7w-3P-Dt9">
            <size key="intrinsicContentSize" width="137" height="20.333333333333332"/>
        </designable>
        <designable name="ges-hr-754">
            <size key="intrinsicContentSize" width="140.66666666666666" height="20.333333333333332"/>
        </designable>
        <designable name="iWC-O7-SQM">
            <size key="intrinsicContentSize" width="122" height="20.333333333333332"/>
        </designable>
        <designable name="nA4-aI-Lzc">
            <size key="intrinsicContentSize" width="122" height="20.333333333333332"/>
        </designable>
        <designable name="sU5-RR-mK6">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="sta-fl-iyS"/>
        <designable name="uEk-gP-yD5">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="v1E-J4-fLA">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="vUc-lS-XDw">
            <size key="intrinsicContentSize" width="122" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="234" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Black">
            <color red="0.20000000298023224" green="0.2199999988079071" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray6">
            <color red="0.40000000596046448" green="0.43500000238418579" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray7">
            <color red="0.30199998617172241" green="0.32499998807907104" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray8">
            <color red="0.25099998712539673" green="0.27500000596046448" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Logo">
            <color red="0.027000000700354576" green="0.74500000476837158" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary25">
            <color red="0.94900000095367432" green="0.99199998378753662" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary700">
            <color red="0.34099999070167542" green="0.65499997138977051" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side200">
            <color red="0.97600001096725464" green="0.96899998188018799" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.2199999988079071" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
