<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51d-2a-K2X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--answerListNavigation-->
        <scene sceneID="Ye2-Hj-bWj">
            <objects>
                <viewControllerPlaceholder storyboardName="AnswerList" referencedIdentifier="answerListNavigation" id="XEG-ec-aeh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3CK-iZ-FLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKA-L6-zU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-218"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="t7f-ga-12W">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51d-2a-K2X" customClass="MainTabBarController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyJ-ZU-qiT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Side100"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6u-kq-dNn" kind="relationship" relationship="viewControllers" id="guw-CZ-afJ"/>
                        <segue destination="XEG-ec-aeh" kind="relationship" relationship="viewControllers" id="mJT-D6-lYj"/>
                        <segue destination="2SN-rA-0fg" kind="relationship" relationship="viewControllers" id="0Ea-V5-0cU"/>
                        <segue destination="Jmi-Oa-tZ0" kind="relationship" relationship="viewControllers" id="DPV-ad-Ilb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tul-RZ-bHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-109"/>
        </scene>
        <!--homeNavigation-->
        <scene sceneID="g2N-1M-7GV">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="homeNavigation" id="l6u-kq-dNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oMc-Ew-Y7W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjP-Oz-FR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-263"/>
        </scene>
        <!--libraryNavigation-->
        <scene sceneID="icH-Gb-H7p">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" referencedIdentifier="libraryNavigation" id="2SN-rA-0fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z6g-78-Hmj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3F-Ft-LNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-171"/>
        </scene>
        <!--communityNavigation-->
        <scene sceneID="GZK-Jh-XRk">
            <objects>
                <viewControllerPlaceholder storyboardName="Communication" referencedIdentifier="communityNavigation" id="Jmi-Oa-tZ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fkd-iP-o6X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtr-fI-unu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
