<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51d-2a-K2X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--answerListNavigation-->
        <scene sceneID="Ye2-Hj-bWj">
            <objects>
                <viewControllerPlaceholder storyboardName="AnswerList" referencedIdentifier="answerListNavigation" id="XEG-ec-aeh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3CK-iZ-FLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKA-L6-zU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-316"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="t7f-ga-12W">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51d-2a-K2X" customClass="MainTabBarController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="krp-w5-KU3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyJ-ZU-qiT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Side100"/>
                    </tabBar>
                    <connections>
                        <segue destination="XEG-ec-aeh" kind="relationship" relationship="viewControllers" id="GRO-A0-sB8"/>
                        <segue destination="l6u-kq-dNn" kind="relationship" relationship="viewControllers" id="YMg-yL-e6K"/>
                        <segue destination="PWJ-zV-joo" kind="relationship" relationship="viewControllers" id="bN0-5P-chb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tul-RZ-bHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-109"/>
        </scene>
        <!--homeNavigation-->
        <scene sceneID="g2N-1M-7GV">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="homeNavigation" id="l6u-kq-dNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oMc-Ew-Y7W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjP-Oz-FR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-216"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="t9I-xd-SLh">
            <objects>
                <viewController id="PWJ-zV-joo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJB-JR-fP1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HIn-J4-2Uz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="bbd-g6-Pu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp4-jT-pO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="159"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
