<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="login" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-vc-2oc">
                                <rect key="frame" x="44.5" y="183" width="325" height="325"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape5" translatesAutoresizingMaskIntoConstraints="NO" id="zok-Kt-b9l">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape1" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-8j-k2j">
                                        <rect key="frame" x="0.0" y="280" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="LUo-l4-F2t"/>
                                            <constraint firstAttribute="height" constant="55" id="we7-Pk-gJx"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="gev-6e-D23">
                                        <rect key="frame" x="61.5" y="92" width="202" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="dpP-9V-rxN"/>
                                            <constraint firstAttribute="width" constant="202" id="n0S-Tt-aW5"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape4" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-gI-x2a">
                                        <rect key="frame" x="250" y="90" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tUq-LR-yp3"/>
                                            <constraint firstAttribute="width" constant="100" id="uvr-bs-UIh"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape3" translatesAutoresizingMaskIntoConstraints="NO" id="7ty-u3-d6U">
                                        <rect key="frame" x="270" y="227" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="T4U-bU-buH"/>
                                            <constraint firstAttribute="height" constant="60" id="pXY-lK-lDq"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape2" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-JW-5Kz">
                                        <rect key="frame" x="8" y="35" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ULy-dm-j9e"/>
                                            <constraint firstAttribute="width" constant="50" id="hNu-uZ-eOc"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-au-CGW">
                                        <rect key="frame" x="45.5" y="122" width="234" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="NQY-xe-YQr"/>
                                            <constraint firstAttribute="width" constant="234" id="iS9-QC-avP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="0HR-Fb-Gub"/>
                                    <constraint firstItem="7ty-u3-d6U" firstAttribute="leading" secondItem="9bI-vc-2oc" secondAttribute="leading" constant="270" id="BC6-Yb-HmN"/>
                                    <constraint firstItem="gev-6e-D23" firstAttribute="centerX" secondItem="9bI-vc-2oc" secondAttribute="centerX" id="EI5-ry-Df6"/>
                                    <constraint firstItem="7ty-u3-d6U" firstAttribute="top" secondItem="9bI-vc-2oc" secondAttribute="top" constant="227" id="Eh3-ND-Mur"/>
                                    <constraint firstAttribute="height" constant="325" id="HnY-SU-w8H"/>
                                    <constraint firstAttribute="bottom" secondItem="zok-Kt-b9l" secondAttribute="bottom" id="KQo-mw-2A4"/>
                                    <constraint firstItem="DVA-gI-x2a" firstAttribute="top" secondItem="9bI-vc-2oc" secondAttribute="top" constant="90" id="LYO-5E-pr7"/>
                                    <constraint firstItem="tCQ-au-CGW" firstAttribute="top" secondItem="9bI-vc-2oc" secondAttribute="top" constant="122" id="Pmi-yn-zu3"/>
                                    <constraint firstItem="mvj-8j-k2j" firstAttribute="top" secondItem="9bI-vc-2oc" secondAttribute="top" constant="280" id="Qnm-Ki-GDT"/>
                                    <constraint firstItem="mvj-8j-k2j" firstAttribute="leading" secondItem="9bI-vc-2oc" secondAttribute="leading" id="TKT-yF-LnY"/>
                                    <constraint firstItem="tCQ-au-CGW" firstAttribute="centerX" secondItem="zok-Kt-b9l" secondAttribute="centerX" id="WCv-7U-ALP"/>
                                    <constraint firstItem="DVA-gI-x2a" firstAttribute="leading" secondItem="9bI-vc-2oc" secondAttribute="leading" constant="250" id="Wj0-uk-09Z"/>
                                    <constraint firstItem="pv1-JW-5Kz" firstAttribute="leading" secondItem="9bI-vc-2oc" secondAttribute="leading" constant="8" id="ZPC-DS-b8P"/>
                                    <constraint firstItem="zok-Kt-b9l" firstAttribute="leading" secondItem="9bI-vc-2oc" secondAttribute="leading" id="bIA-0Z-KCF"/>
                                    <constraint firstItem="pv1-JW-5Kz" firstAttribute="top" secondItem="9bI-vc-2oc" secondAttribute="top" constant="35" id="dTF-8e-7DQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zok-Kt-b9l" secondAttribute="trailing" id="g0x-hv-pKn"/>
                                    <constraint firstItem="zok-Kt-b9l" firstAttribute="top" secondItem="9bI-vc-2oc" secondAttribute="top" id="hmw-9j-2qC"/>
                                    <constraint firstItem="gev-6e-D23" firstAttribute="top" secondItem="9bI-vc-2oc" secondAttribute="top" constant="92" id="pdK-Tg-dtq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-MF-kgf">
                                <rect key="frame" x="0.0" y="510" width="414" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 한 번," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-Lh-Pry" customClass="Headline5Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="25" y="40" width="72.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6fR-ff-TAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나를 깨닫는 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-yv-Rdt" customClass="Headline5Bold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="25" y="96" width="112" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="50x-nl-5LM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-Xv-xBR">
                                        <rect key="frame" x="25" y="190" width="364" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-TR-Wm2">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8Mm-Dg-bTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Apple로 계속하기" image="Apple">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cH3-MW-6qz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-N6-Num">
                                                <rect key="frame" x="0.0" y="58" width="364" height="46"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="6ws-3W-6if"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="카카오로 계속하기" image="Kakao">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tc0-Qk-V16"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문에 답변하며" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-sN-yrh" customClass="Headline5Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="25" y="68" width="107.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NqM-0P-CNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TXX-yv-Rdt" firstAttribute="top" secondItem="tnd-sN-yrh" secondAttribute="bottom" constant="6" id="7Vx-m1-6sm"/>
                                    <constraint firstAttribute="height" constant="386" id="7ai-1X-Z2S"/>
                                    <constraint firstItem="w0W-Lh-Pry" firstAttribute="leading" secondItem="EaI-MF-kgf" secondAttribute="leading" constant="25" id="9j2-gf-qCq"/>
                                    <constraint firstItem="LHy-Xv-xBR" firstAttribute="top" secondItem="TXX-yv-Rdt" secondAttribute="bottom" constant="72" id="ObC-2F-cKg"/>
                                    <constraint firstItem="w0W-Lh-Pry" firstAttribute="top" secondItem="EaI-MF-kgf" secondAttribute="top" constant="40" id="Pui-FU-2yC"/>
                                    <constraint firstAttribute="trailing" secondItem="LHy-Xv-xBR" secondAttribute="trailing" constant="25" id="R35-0y-j2L"/>
                                    <constraint firstItem="LHy-Xv-xBR" firstAttribute="leading" secondItem="EaI-MF-kgf" secondAttribute="leading" constant="25" id="SX4-6q-VKx"/>
                                    <constraint firstItem="tnd-sN-yrh" firstAttribute="leading" secondItem="w0W-Lh-Pry" secondAttribute="leading" id="Xbs-Ad-vKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LHy-Xv-xBR" secondAttribute="bottom" constant="92" id="YfK-RS-Nbz"/>
                                    <constraint firstItem="tnd-sN-yrh" firstAttribute="top" secondItem="w0W-Lh-Pry" secondAttribute="bottom" constant="6" id="jY2-Yz-j67"/>
                                    <constraint firstItem="TXX-yv-Rdt" firstAttribute="leading" secondItem="w0W-Lh-Pry" secondAttribute="leading" id="rE0-P1-H4G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="9bI-vc-2oc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Xs3-3R-UaW"/>
                            <constraint firstAttribute="bottom" secondItem="EaI-MF-kgf" secondAttribute="bottom" id="j8k-db-Cam"/>
                            <constraint firstItem="EaI-MF-kgf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kDe-co-tZk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EaI-MF-kgf" secondAttribute="trailing" id="xAj-dO-F1b"/>
                            <constraint firstItem="9bI-vc-2oc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="135" id="xH4-jW-HMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQd-X7-xgk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appleButton" destination="Se5-TR-Wm2" id="034-xW-VgH"/>
                        <outlet property="loginStackView" destination="LHy-Xv-xBR" id="edJ-0w-b52"/>
                        <outlet property="loginView" destination="EaI-MF-kgf" id="TyT-6k-hzd"/>
                        <outlet property="rotateAnimationView" destination="zok-Kt-b9l" id="JRR-vV-YPe"/>
                        <outletCollection property="animationViews" destination="mvj-8j-k2j" collectionClass="NSMutableArray" id="t7T-d7-bsR"/>
                        <outletCollection property="animationViews" destination="7ty-u3-d6U" collectionClass="NSMutableArray" id="VQD-hy-kbo"/>
                        <outletCollection property="animationViews" destination="pv1-JW-5Kz" collectionClass="NSMutableArray" id="9TR-S0-OkE"/>
                        <outletCollection property="animationViews" destination="DVA-gI-x2a" collectionClass="NSMutableArray" id="Wy6-ui-SZo"/>
                        <outletCollection property="animationViews" destination="gev-6e-D23" collectionClass="NSMutableArray" id="Uev-S6-MbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TXX-yv-Rdt">
            <size key="intrinsicContentSize" width="112" height="20.5"/>
        </designable>
        <designable name="tnd-sN-yrh">
            <size key="intrinsicContentSize" width="107.5" height="20.5"/>
        </designable>
        <designable name="w0W-Lh-Pry">
            <size key="intrinsicContentSize" width="72.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Apple" width="16" height="18"/>
        <image name="Kakao" width="18" height="18"/>
        <image name="Logo" width="234" height="98"/>
        <image name="Shape" width="202" height="157"/>
        <image name="Shape1" width="66" height="73"/>
        <image name="Shape2" width="63" height="62"/>
        <image name="Shape3" width="76" height="74"/>
        <image name="Shape4" width="27.5" height="27.5"/>
        <image name="Shape5" width="325" height="325"/>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
