<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-ez-Gvw" customClass="HeaderView" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ai8-Fq-LUJ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-P9-e8Z">
                                <rect key="frame" x="114.5" y="122" width="185" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-br-0qb" customClass="CaptionLabelBold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="12" y="10" width="29.5" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일째 답변 중!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-vY-z9X" customClass="CaptionLabelBold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="85" y="10" width="88" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-Xf-N27" customClass="CaptionLabelBold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="10" width="41.5" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstItem="yEO-Xf-N27" firstAttribute="top" secondItem="vpw-P9-e8Z" secondAttribute="top" constant="10" id="1Mx-aa-vLZ"/>
                                    <constraint firstItem="TKc-vY-z9X" firstAttribute="leading" secondItem="yEO-Xf-N27" secondAttribute="trailing" id="BHX-IR-fed"/>
                                    <constraint firstAttribute="height" constant="34" id="BfY-qd-Oi0"/>
                                    <constraint firstAttribute="bottom" secondItem="yEO-Xf-N27" secondAttribute="bottom" constant="10" id="Rdf-P6-lTe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoW-br-0qb" secondAttribute="bottom" constant="10" id="bPe-4J-Wtb"/>
                                    <constraint firstItem="yEO-Xf-N27" firstAttribute="leading" secondItem="ZoW-br-0qb" secondAttribute="trailing" constant="2" id="cSF-qQ-3CV"/>
                                    <constraint firstItem="TKc-vY-z9X" firstAttribute="top" secondItem="vpw-P9-e8Z" secondAttribute="top" constant="10" id="x4O-9T-dfR"/>
                                    <constraint firstItem="ZoW-br-0qb" firstAttribute="leading" secondItem="vpw-P9-e8Z" secondAttribute="leading" constant="12" id="yNV-gJ-64c"/>
                                    <constraint firstItem="ZoW-br-0qb" firstAttribute="top" secondItem="vpw-P9-e8Z" secondAttribute="top" constant="10" id="yQf-7m-AVP"/>
                                    <constraint firstAttribute="bottom" secondItem="TKc-vY-z9X" secondAttribute="bottom" constant="10" id="zY1-5o-Ahk"/>
                                    <constraint firstAttribute="trailing" secondItem="TKc-vY-z9X" secondAttribute="trailing" constant="12" id="zur-hd-vz8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9up-7i-cxi">
                                <rect key="frame" x="3" y="218" width="408" height="408"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape5" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-O2-ULs">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="408"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape1" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-Eo-64V">
                                        <rect key="frame" x="32" y="323" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="8WF-do-HWp"/>
                                            <constraint firstAttribute="height" constant="55" id="FtR-r2-jhv"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape4" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-Nn-0X1">
                                        <rect key="frame" x="342" y="63" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="n3g-eY-ouN"/>
                                            <constraint firstAttribute="height" constant="50" id="zr9-gI-AXY"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape3" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-Jx-HOC">
                                        <rect key="frame" x="304" y="302" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cTU-0w-ffb"/>
                                            <constraint firstAttribute="width" constant="60" id="mMQ-9s-P1j"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape2" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-hV-lNp">
                                        <rect key="frame" x="24" y="46" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RWz-dO-Fvp"/>
                                            <constraint firstAttribute="width" constant="50" id="ipw-Kd-YaY"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-qn-KoW">
                                        <rect key="frame" x="25" y="117" width="358" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-Da-bcO" customClass="Body1Regular" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="30" y="40" width="298" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-K4-8G1">
                                                <rect key="frame" x="158" y="77" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Side100"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pc3-K4-8G1" secondAttribute="bottom" constant="32" id="84k-kx-wrm"/>
                                            <constraint firstItem="pc3-K4-8G1" firstAttribute="top" secondItem="QYq-Da-bcO" secondAttribute="bottom" constant="16" id="9iM-hF-cFH"/>
                                            <constraint firstItem="QYq-Da-bcO" firstAttribute="leading" secondItem="UJc-qn-KoW" secondAttribute="leading" constant="30" id="FzH-VJ-6KD"/>
                                            <constraint firstAttribute="trailing" secondItem="QYq-Da-bcO" secondAttribute="trailing" constant="30" id="IUe-vT-TQc"/>
                                            <constraint firstItem="pc3-K4-8G1" firstAttribute="centerX" secondItem="UJc-qn-KoW" secondAttribute="centerX" id="Pfr-3l-7S7"/>
                                            <constraint firstItem="QYq-Da-bcO" firstAttribute="top" secondItem="UJc-qn-KoW" secondAttribute="top" constant="40" id="bB8-Vw-Ppt"/>
                                            <constraint firstAttribute="height" constant="142" id="mN1-W7-18h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-5q-gzR">
                                        <rect key="frame" x="182.5" y="101" width="43" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EdA-zE-Xxx"/>
                                            <constraint firstAttribute="width" constant="43" id="Q7F-cq-gWq"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-tL-FdQ" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="141.5" y="34" width="125" height="30"/>
                                        <color key="backgroundColor" name="Side200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ef-2Q-aV5"/>
                                            <constraint firstAttribute="width" constant="125" id="aQ3-ky-cyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-Xc-zmo">
                                        <rect key="frame" x="176.5" y="295" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Dvc-y7-1G4"/>
                                            <constraint firstAttribute="height" constant="55" id="iDy-O9-zyx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJc-qn-KoW" firstAttribute="top" secondItem="9xl-5q-gzR" secondAttribute="bottom" constant="-19" id="0La-Hx-OuX"/>
                                    <constraint firstItem="NiT-Jx-HOC" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="302" id="2E8-nn-qjK"/>
                                    <constraint firstAttribute="height" constant="408" id="3TJ-Zx-cca"/>
                                    <constraint firstItem="9xl-5q-gzR" firstAttribute="top" secondItem="lH9-tL-FdQ" secondAttribute="bottom" constant="37" id="8lP-CJ-Agn"/>
                                    <constraint firstItem="NiT-Jx-HOC" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="304" id="Cnk-5t-RfB"/>
                                    <constraint firstItem="LKD-O2-ULs" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" id="DDx-xg-A5B"/>
                                    <constraint firstItem="UJc-qn-KoW" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="25" id="EcS-hD-bkQ"/>
                                    <constraint firstItem="lH9-tL-FdQ" firstAttribute="centerX" secondItem="LKD-O2-ULs" secondAttribute="centerX" id="Jec-zC-0x3"/>
                                    <constraint firstItem="lH9-tL-FdQ" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="34" id="Jmt-Qa-9N5"/>
                                    <constraint firstAttribute="trailing" secondItem="UJc-qn-KoW" secondAttribute="trailing" constant="25" id="O3r-zc-0Ql"/>
                                    <constraint firstAttribute="trailing" secondItem="LKD-O2-ULs" secondAttribute="trailing" id="U3t-aQ-czT"/>
                                    <constraint firstItem="PpW-Eo-64V" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="323" id="UU9-xK-akV"/>
                                    <constraint firstItem="q0s-hV-lNp" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="24" id="Xvo-6V-oko"/>
                                    <constraint firstItem="FDe-Nn-0X1" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="342" id="fbe-rV-GVY"/>
                                    <constraint firstAttribute="bottom" secondItem="LKD-O2-ULs" secondAttribute="bottom" id="hOg-Pz-Fxp"/>
                                    <constraint firstItem="MjX-Xc-zmo" firstAttribute="top" secondItem="UJc-qn-KoW" secondAttribute="bottom" constant="36" id="jIJ-xZ-cGc"/>
                                    <constraint firstItem="LKD-O2-ULs" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" id="jKa-lj-FPj"/>
                                    <constraint firstItem="FDe-Nn-0X1" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="63" id="k5v-kE-Ysu"/>
                                    <constraint firstItem="q0s-hV-lNp" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="46" id="lCq-GD-mIs"/>
                                    <constraint firstAttribute="width" constant="408" id="nL9-gK-lwc"/>
                                    <constraint firstItem="9xl-5q-gzR" firstAttribute="centerX" secondItem="LKD-O2-ULs" secondAttribute="centerX" id="pnb-pz-5ne"/>
                                    <constraint firstItem="MjX-Xc-zmo" firstAttribute="centerX" secondItem="LKD-O2-ULs" secondAttribute="centerX" id="tIY-MY-NM4"/>
                                    <constraint firstItem="PpW-Eo-64V" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="32" id="yBw-f3-lYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="m3W-ez-Gvw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gdc-Rg-oDC"/>
                            <constraint firstItem="9up-7i-cxi" firstAttribute="top" secondItem="vpw-P9-e8Z" secondAttribute="bottom" constant="62" id="GeI-uo-In8"/>
                            <constraint firstItem="vpw-P9-e8Z" firstAttribute="top" secondItem="m3W-ez-Gvw" secondAttribute="bottom" constant="8" id="V0K-ac-rJx"/>
                            <constraint firstItem="vpw-P9-e8Z" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cLt-jg-Hh7"/>
                            <constraint firstItem="m3W-ez-Gvw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="e8m-H1-sge"/>
                            <constraint firstItem="9up-7i-cxi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rgi-9i-acV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m3W-ez-Gvw" secondAttribute="trailing" id="vTs-7n-iBf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="Home_selected" id="F3V-Un-OUe"/>
                    <navigationItem key="navigationItem" id="W8d-El-mKm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QYq-Da-bcO">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="lH9-tL-FdQ">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Home_selected" width="81" height="78"/>
        <image name="Shape" width="202" height="157"/>
        <image name="Shape1" width="66" height="73"/>
        <image name="Shape2" width="63" height="62"/>
        <image name="Shape3" width="76" height="74"/>
        <image name="Shape4" width="55" height="55"/>
        <image name="Shape5" width="325" height="325"/>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side200">
            <color red="0.97600001096725464" green="0.96899998188018799" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
