<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MhK-C2-ZIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cjr-r8-cbg">
            <objects>
                <navigationController storyboardIdentifier="homeNavigation" navigationBarHidden="YES" id="MhK-C2-ZIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_selected" id="pry-AR-OWp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbV-Qe-PV6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ztr-39-UHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOC-lr-cGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="53"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-ez-Gvw" customClass="MainSettingHeaderView" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ai8-Fq-LUJ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-P9-e8Z">
                                <rect key="frame" x="195" y="122" width="24" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-Xf-N27" customClass="CaptionLabelBold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="12" y="10" width="0.0" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstItem="yEO-Xf-N27" firstAttribute="top" secondItem="vpw-P9-e8Z" secondAttribute="top" constant="10" id="1Mx-aa-vLZ"/>
                                    <constraint firstItem="yEO-Xf-N27" firstAttribute="leading" secondItem="vpw-P9-e8Z" secondAttribute="leading" constant="12" id="2kI-fj-zSM"/>
                                    <constraint firstAttribute="height" constant="34" id="BfY-qd-Oi0"/>
                                    <constraint firstAttribute="bottom" secondItem="yEO-Xf-N27" secondAttribute="bottom" constant="10" id="Rdf-P6-lTe"/>
                                    <constraint firstAttribute="trailing" secondItem="yEO-Xf-N27" secondAttribute="trailing" constant="12" id="sPy-PP-FXM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9up-7i-cxi">
                                <rect key="frame" x="3" y="218" width="408" height="408"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape5" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-O2-ULs">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="408"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape1" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-Eo-64V">
                                        <rect key="frame" x="32" y="323" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="8WF-do-HWp"/>
                                            <constraint firstAttribute="height" constant="55" id="FtR-r2-jhv"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape4" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-Nn-0X1">
                                        <rect key="frame" x="342" y="63" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="n3g-eY-ouN"/>
                                            <constraint firstAttribute="height" constant="50" id="zr9-gI-AXY"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape3" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-Jx-HOC">
                                        <rect key="frame" x="304" y="302" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cTU-0w-ffb"/>
                                            <constraint firstAttribute="width" constant="60" id="mMQ-9s-P1j"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape2" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-hV-lNp">
                                        <rect key="frame" x="24" y="46" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RWz-dO-Fvp"/>
                                            <constraint firstAttribute="width" constant="50" id="ipw-Kd-YaY"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-qn-KoW">
                                        <rect key="frame" x="41.5" y="117" width="325" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-Da-bcO" customClass="Body1Bold" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="30" y="40" width="265" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-K4-8G1" customClass="Body2Regular" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="30" y="77" width="265" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Side100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="0OV-1D-sB2"/>
                                            <constraint firstItem="pc3-K4-8G1" firstAttribute="leading" secondItem="UJc-qn-KoW" secondAttribute="leading" constant="30" id="4R2-gD-ggo"/>
                                            <constraint firstAttribute="bottom" secondItem="pc3-K4-8G1" secondAttribute="bottom" constant="32" id="84k-kx-wrm"/>
                                            <constraint firstItem="pc3-K4-8G1" firstAttribute="top" secondItem="QYq-Da-bcO" secondAttribute="bottom" constant="16" id="9iM-hF-cFH"/>
                                            <constraint firstAttribute="trailing" secondItem="pc3-K4-8G1" secondAttribute="trailing" constant="30" id="BoF-2m-sPx"/>
                                            <constraint firstItem="QYq-Da-bcO" firstAttribute="leading" secondItem="UJc-qn-KoW" secondAttribute="leading" constant="30" id="FzH-VJ-6KD"/>
                                            <constraint firstAttribute="trailing" secondItem="QYq-Da-bcO" secondAttribute="trailing" constant="30" id="IUe-vT-TQc"/>
                                            <constraint firstItem="pc3-K4-8G1" firstAttribute="centerX" secondItem="UJc-qn-KoW" secondAttribute="centerX" id="Pfr-3l-7S7"/>
                                            <constraint firstItem="QYq-Da-bcO" firstAttribute="top" secondItem="UJc-qn-KoW" secondAttribute="top" constant="40" id="bB8-Vw-Ppt"/>
                                            <constraint firstAttribute="height" constant="142" id="mN1-W7-18h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-5q-gzR">
                                        <rect key="frame" x="182.5" y="101" width="43" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EdA-zE-Xxx"/>
                                            <constraint firstAttribute="width" constant="43" id="Q7F-cq-gWq"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-tL-FdQ" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="141.5" y="34" width="125" height="30"/>
                                        <color key="backgroundColor" name="Side200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ef-2Q-aV5"/>
                                            <constraint firstAttribute="width" constant="125" id="aQ3-ky-cyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-Xc-zmo">
                                        <rect key="frame" x="176.5" y="295" width="55" height="55"/>
                                        <color key="backgroundColor" name="Side100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Dvc-y7-1G4"/>
                                            <constraint firstAttribute="height" constant="55" id="iDy-O9-zyx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="WingPen"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="presentEmotion:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bsa-Uh-PPH"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-oD-GK7" customClass="CaptionLabelBold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="169.5" y="368" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Logo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJc-qn-KoW" firstAttribute="top" secondItem="9xl-5q-gzR" secondAttribute="bottom" constant="-19" id="0La-Hx-OuX"/>
                                    <constraint firstItem="NiT-Jx-HOC" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="302" id="2E8-nn-qjK"/>
                                    <constraint firstAttribute="height" constant="408" id="3TJ-Zx-cca"/>
                                    <constraint firstItem="Tpz-oD-GK7" firstAttribute="centerX" secondItem="MjX-Xc-zmo" secondAttribute="centerX" id="6Oi-tA-ZGV"/>
                                    <constraint firstItem="9xl-5q-gzR" firstAttribute="top" secondItem="lH9-tL-FdQ" secondAttribute="bottom" constant="37" id="8lP-CJ-Agn"/>
                                    <constraint firstItem="NiT-Jx-HOC" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="304" id="Cnk-5t-RfB"/>
                                    <constraint firstItem="LKD-O2-ULs" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" id="DDx-xg-A5B"/>
                                    <constraint firstItem="lH9-tL-FdQ" firstAttribute="centerX" secondItem="LKD-O2-ULs" secondAttribute="centerX" id="Jec-zC-0x3"/>
                                    <constraint firstItem="lH9-tL-FdQ" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="34" id="Jmt-Qa-9N5"/>
                                    <constraint firstItem="Tpz-oD-GK7" firstAttribute="top" secondItem="MjX-Xc-zmo" secondAttribute="bottom" constant="18" id="NMT-SE-Gp8"/>
                                    <constraint firstAttribute="trailing" secondItem="LKD-O2-ULs" secondAttribute="trailing" id="U3t-aQ-czT"/>
                                    <constraint firstItem="PpW-Eo-64V" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="323" id="UU9-xK-akV"/>
                                    <constraint firstItem="q0s-hV-lNp" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="24" id="Xvo-6V-oko"/>
                                    <constraint firstItem="UJc-qn-KoW" firstAttribute="centerX" secondItem="LKD-O2-ULs" secondAttribute="centerX" id="ZGj-af-k2c"/>
                                    <constraint firstItem="FDe-Nn-0X1" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="342" id="fbe-rV-GVY"/>
                                    <constraint firstAttribute="bottom" secondItem="LKD-O2-ULs" secondAttribute="bottom" id="hOg-Pz-Fxp"/>
                                    <constraint firstItem="MjX-Xc-zmo" firstAttribute="top" secondItem="UJc-qn-KoW" secondAttribute="bottom" constant="36" id="jIJ-xZ-cGc"/>
                                    <constraint firstItem="LKD-O2-ULs" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" id="jKa-lj-FPj"/>
                                    <constraint firstItem="FDe-Nn-0X1" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="63" id="k5v-kE-Ysu"/>
                                    <constraint firstItem="q0s-hV-lNp" firstAttribute="top" secondItem="9up-7i-cxi" secondAttribute="top" constant="46" id="lCq-GD-mIs"/>
                                    <constraint firstAttribute="width" constant="408" id="nL9-gK-lwc"/>
                                    <constraint firstItem="9xl-5q-gzR" firstAttribute="centerX" secondItem="LKD-O2-ULs" secondAttribute="centerX" id="pnb-pz-5ne"/>
                                    <constraint firstItem="MjX-Xc-zmo" firstAttribute="centerX" secondItem="LKD-O2-ULs" secondAttribute="centerX" id="tIY-MY-NM4"/>
                                    <constraint firstItem="PpW-Eo-64V" firstAttribute="leading" secondItem="9up-7i-cxi" secondAttribute="leading" constant="32" id="yBw-f3-lYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="m3W-ez-Gvw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gdc-Rg-oDC"/>
                            <constraint firstItem="9up-7i-cxi" firstAttribute="top" secondItem="vpw-P9-e8Z" secondAttribute="bottom" constant="62" id="GeI-uo-In8"/>
                            <constraint firstItem="vpw-P9-e8Z" firstAttribute="top" secondItem="m3W-ez-Gvw" secondAttribute="bottom" constant="8" id="V0K-ac-rJx"/>
                            <constraint firstItem="vpw-P9-e8Z" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cLt-jg-Hh7"/>
                            <constraint firstItem="m3W-ez-Gvw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="e8m-H1-sge"/>
                            <constraint firstItem="9up-7i-cxi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rgi-9i-acV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m3W-ez-Gvw" secondAttribute="trailing" id="vTs-7n-iBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8d-El-mKm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerCompletedLabel" destination="Tpz-oD-GK7" id="NLv-Ye-tyA"/>
                        <outlet property="dayLabel" destination="lH9-tL-FdQ" id="kF1-aZ-KBu"/>
                        <outlet property="dayStackLabel" destination="yEO-Xf-N27" id="hI8-WI-1te"/>
                        <outlet property="dayStackView" destination="vpw-P9-e8Z" id="WgN-D3-cIV"/>
                        <outlet property="headerView" destination="m3W-ez-Gvw" id="lK4-x8-fYX"/>
                        <outlet property="questionLabel" destination="QYq-Da-bcO" id="qeb-Oi-y03"/>
                        <outlet property="questionView" destination="UJc-qn-KoW" id="1Yc-bM-fDQ"/>
                        <outlet property="rotateAnimationView" destination="LKD-O2-ULs" id="nKf-ge-Wqm"/>
                        <outlet property="subQuestionLabel" destination="pc3-K4-8G1" id="Npk-0z-eKM"/>
                        <outlet property="writeButton" destination="MjX-Xc-zmo" id="dKw-ij-gFv"/>
                        <outletCollection property="shadowViews" destination="9xl-5q-gzR" collectionClass="NSMutableArray" id="KG7-Cd-F3P"/>
                        <outletCollection property="shadowViews" destination="FDe-Nn-0X1" collectionClass="NSMutableArray" id="i5u-Wn-1H1"/>
                        <outletCollection property="shadowViews" destination="NiT-Jx-HOC" collectionClass="NSMutableArray" id="5Qg-UO-AaO"/>
                        <outletCollection property="shadowViews" destination="q0s-hV-lNp" collectionClass="NSMutableArray" id="ZFj-eb-qCa"/>
                        <outletCollection property="animationViews" destination="q0s-hV-lNp" collectionClass="NSMutableArray" id="GUJ-3J-Z0h"/>
                        <outletCollection property="shadowViews" destination="PpW-Eo-64V" collectionClass="NSMutableArray" id="HMI-zq-yUl"/>
                        <outletCollection property="animationViews" destination="PpW-Eo-64V" collectionClass="NSMutableArray" id="jL1-vw-jmb"/>
                        <outletCollection property="animationViews" destination="NiT-Jx-HOC" collectionClass="NSMutableArray" id="OdB-JT-1kU"/>
                        <outletCollection property="animationViews" destination="FDe-Nn-0X1" collectionClass="NSMutableArray" id="Hcr-LO-All"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </scene>
        <!--Push Notification Modal View Controller-->
        <scene sceneID="zSi-xS-VE8">
            <objects>
                <viewController storyboardIdentifier="pushNotificationModal" id="FRC-dq-hHT" customClass="PushNotificationModalViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6u-ee-l6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-US-F4c">
                                <rect key="frame" x="25" y="277.5" width="364" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 한번 정오에 알림을 드려도 될까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-zb-uES" customClass="Body1Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="324" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="lw0-h2-qRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 기록을 잊지 않게 해드릴게요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-uj-9yg" customClass="Body2Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55" width="324" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="VIL-57-PTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray7"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BellRinging" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-Hy-hQc">
                                        <rect key="frame" x="122" y="99" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JrC-2t-Mus"/>
                                            <constraint firstAttribute="width" constant="120" id="g8g-3f-mUQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-eY-pot" customClass="SecondaryTextButton" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="243" width="324" height="55"/>
                                        <color key="backgroundColor" name="Primary25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="UMn-mI-s8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="네, 좋아요!">
                                            <color key="titleColor" name="Logo"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-Zo-dTv">
                                        <rect key="frame" x="154.5" y="318" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="괜찮아요">
                                            <color key="titleColor" name="Gray5"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VL1-uj-9yg" firstAttribute="top" secondItem="Q80-zb-uES" secondAttribute="bottom" constant="8" id="07r-iv-7DQ"/>
                                    <constraint firstItem="ZJx-Hy-hQc" firstAttribute="centerX" secondItem="Vtw-US-F4c" secondAttribute="centerX" id="3KB-DN-tNY"/>
                                    <constraint firstAttribute="height" constant="355" id="66w-3q-86n"/>
                                    <constraint firstItem="lC6-eY-pot" firstAttribute="top" secondItem="ZJx-Hy-hQc" secondAttribute="bottom" constant="24" id="MoG-FX-xIY"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0y-Zo-dTv" secondAttribute="bottom" constant="16" id="N1W-Jl-6H6"/>
                                    <constraint firstItem="VL1-uj-9yg" firstAttribute="leading" secondItem="Vtw-US-F4c" secondAttribute="leading" constant="20" id="NAd-8B-kCI"/>
                                    <constraint firstItem="Q0y-Zo-dTv" firstAttribute="top" secondItem="lC6-eY-pot" secondAttribute="bottom" constant="20" id="U1d-T1-p7H"/>
                                    <constraint firstAttribute="trailing" secondItem="lC6-eY-pot" secondAttribute="trailing" constant="20" id="YlX-zQ-LZX"/>
                                    <constraint firstAttribute="trailing" secondItem="Q80-zb-uES" secondAttribute="trailing" constant="20" id="Z9D-GS-NWY"/>
                                    <constraint firstItem="ZJx-Hy-hQc" firstAttribute="top" secondItem="VL1-uj-9yg" secondAttribute="bottom" constant="28" id="aFS-gi-pBR"/>
                                    <constraint firstItem="Q0y-Zo-dTv" firstAttribute="centerX" secondItem="Vtw-US-F4c" secondAttribute="centerX" id="doe-Gq-Dz0"/>
                                    <constraint firstItem="Q80-zb-uES" firstAttribute="leading" secondItem="Vtw-US-F4c" secondAttribute="leading" constant="20" id="m7Q-5q-1Ad"/>
                                    <constraint firstItem="Q80-zb-uES" firstAttribute="top" secondItem="Vtw-US-F4c" secondAttribute="top" constant="30" id="mV3-eS-4He"/>
                                    <constraint firstItem="lC6-eY-pot" firstAttribute="leading" secondItem="Vtw-US-F4c" secondAttribute="leading" constant="20" id="ouz-x0-Iqw"/>
                                    <constraint firstAttribute="trailing" secondItem="VL1-uj-9yg" secondAttribute="trailing" constant="20" id="zVz-7I-KxY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4XS-Kc-aWV"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vtw-US-F4c" firstAttribute="leading" secondItem="4XS-Kc-aWV" secondAttribute="leading" constant="25" id="6fe-HA-ZRx"/>
                            <constraint firstItem="4XS-Kc-aWV" firstAttribute="trailing" secondItem="Vtw-US-F4c" secondAttribute="trailing" constant="25" id="GR1-Fz-8HW"/>
                            <constraint firstItem="Vtw-US-F4c" firstAttribute="centerY" secondItem="4XS-Kc-aWV" secondAttribute="centerY" id="vuS-mL-waz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Q0y-Zo-dTv" id="UTJ-OM-a0A"/>
                        <outlet property="okButton" destination="lC6-eY-pot" id="bjq-pR-weO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc6-xa-a7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="53"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Q80-zb-uES">
            <size key="intrinsicContentSize" width="265.5" height="20.5"/>
        </designable>
        <designable name="QYq-Da-bcO"/>
        <designable name="Tpz-oD-GK7">
            <size key="intrinsicContentSize" width="68.5" height="20.5"/>
        </designable>
        <designable name="VL1-uj-9yg">
            <size key="intrinsicContentSize" width="228.5" height="20.5"/>
        </designable>
        <designable name="lC6-eY-pot">
            <size key="intrinsicContentSize" width="75" height="31"/>
        </designable>
        <designable name="lH9-tL-FdQ"/>
        <designable name="pc3-K4-8G1"/>
        <designable name="yEO-Xf-N27"/>
    </designables>
    <resources>
        <image name="BellRinging" width="151" height="163"/>
        <image name="Home" width="64" height="64"/>
        <image name="Home_selected" width="81" height="81"/>
        <image name="Shape" width="202" height="157"/>
        <image name="Shape1" width="66" height="73"/>
        <image name="Shape2" width="63" height="62"/>
        <image name="Shape3" width="76" height="74"/>
        <image name="Shape4" width="27.5" height="27.5"/>
        <image name="Shape5" width="325" height="325"/>
        <image name="WingPen" width="37" height="37"/>
        <namedColor name="Gray5">
            <color red="0.50199997425079346" green="0.53700000047683716" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray7">
            <color red="0.30199998617172241" green="0.32499998807907104" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Logo">
            <color red="0.027000000700354576" green="0.74500000476837158" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary25">
            <color red="0.94900000095367432" green="0.99199998378753662" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side200">
            <color red="0.97600001096725464" green="0.96899998188018799" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
