<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Answer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="answer" id="Y6W-OH-hqX" customClass="AnswerViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-xm-jfN">
                                <rect key="frame" x="0.0" y="59" width="393" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phq-Xk-piA">
                                        <rect key="frame" x="174.66666666666666" y="21" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CG1-oA-qzl"/>
                                            <constraint firstAttribute="width" constant="44" id="uED-CM-4DV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="face.smiling" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="presentEotionView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rj7-3g-Z9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-OZ-W5u">
                                        <rect key="frame" x="340" y="21" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kSH-o2-kG4"/>
                                            <constraint firstAttribute="width" constant="32" id="vrn-iH-pNY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <connections>
                                            <action selector="foldView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZoC-iX-AYP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-Fl-Wik">
                                        <rect key="frame" x="21" y="21" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="AIL-7F-IAz"/>
                                            <constraint firstAttribute="height" constant="32" id="kHi-Z7-dZB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="clickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jiy-cN-02V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="phq-Xk-piA" firstAttribute="centerX" secondItem="PDg-xm-jfN" secondAttribute="centerX" id="0zY-gb-Hq6"/>
                                    <constraint firstItem="5k7-OZ-W5u" firstAttribute="top" secondItem="PDg-xm-jfN" secondAttribute="top" constant="21" id="Jca-eP-eqK"/>
                                    <constraint firstAttribute="trailing" secondItem="5k7-OZ-W5u" secondAttribute="trailing" constant="21" id="Xhp-9O-xZ2"/>
                                    <constraint firstItem="d9f-Fl-Wik" firstAttribute="leading" secondItem="PDg-xm-jfN" secondAttribute="leading" constant="21" id="nR2-FV-3Xf"/>
                                    <constraint firstItem="d9f-Fl-Wik" firstAttribute="top" secondItem="PDg-xm-jfN" secondAttribute="top" constant="21" id="qKn-7N-HIr"/>
                                    <constraint firstItem="phq-Xk-piA" firstAttribute="top" secondItem="PDg-xm-jfN" secondAttribute="top" constant="21" id="rcW-ol-2tn"/>
                                    <constraint firstAttribute="height" constant="77" id="uI3-vO-grG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32g-AO-6Xs">
                                <rect key="frame" x="25" y="136" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-NP-tba" customClass="Body1Bold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="283" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Logo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-KG-a1f" customClass="Body2Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30.333333333333343" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-mn-pOD" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="150.66666666666666" y="75" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Side500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GSv-NP-tba" secondAttribute="trailing" constant="30" id="4gL-nC-IWU"/>
                                    <constraint firstItem="rfO-mn-pOD" firstAttribute="centerX" secondItem="32g-AO-6Xs" secondAttribute="centerX" id="NZX-4v-fn5"/>
                                    <constraint firstAttribute="height" constant="120" id="XMZ-dE-KiR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua7-KG-a1f" secondAttribute="trailing" constant="30" id="c40-oo-Gfm"/>
                                    <constraint firstItem="Ua7-KG-a1f" firstAttribute="top" secondItem="GSv-NP-tba" secondAttribute="bottom" constant="10" id="e9j-qL-L02"/>
                                    <constraint firstItem="GSv-NP-tba" firstAttribute="top" secondItem="32g-AO-6Xs" secondAttribute="top" id="prG-02-rEn"/>
                                    <constraint firstItem="Ua7-KG-a1f" firstAttribute="leading" secondItem="32g-AO-6Xs" secondAttribute="leading" constant="30" id="rxA-XB-xmf"/>
                                    <constraint firstItem="GSv-NP-tba" firstAttribute="leading" secondItem="32g-AO-6Xs" secondAttribute="leading" constant="30" id="shs-j4-lD1"/>
                                    <constraint firstAttribute="bottom" secondItem="rfO-mn-pOD" secondAttribute="bottom" constant="24" id="z5x-07-wSj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-hx-47p">
                                <rect key="frame" x="25" y="256" width="343" height="1"/>
                                <color key="backgroundColor" name="Side300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wPU-vV-3yg"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-ww-Xkt">
                                <rect key="frame" x="25" y="285" width="343" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="TG6-wJ-Uku"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-ds-E14">
                                <rect key="frame" x="0.0" y="746" width="393" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-o1-yTF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-0t-zqo">
                                                <rect key="frame" x="328" y="3.6666666666666288" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-tO-t9O">
                                                <rect key="frame" x="313" y="3.6666666666666288" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6rQ-NI-Rz8"/>
                                            <constraint firstItem="QVa-0t-zqo" firstAttribute="leading" secondItem="xMo-tO-t9O" secondAttribute="trailing" constant="4" id="KoD-el-DFq"/>
                                            <constraint firstAttribute="trailing" secondItem="QVa-0t-zqo" secondAttribute="trailing" constant="25" id="M4t-lJ-bcf"/>
                                            <constraint firstItem="QVa-0t-zqo" firstAttribute="centerY" secondItem="J7T-o1-yTF" secondAttribute="centerY" id="QnT-Hb-m5W"/>
                                            <constraint firstItem="xMo-tO-t9O" firstAttribute="centerY" secondItem="J7T-o1-yTF" secondAttribute="centerY" id="fmR-IX-QAz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-hS-r6P">
                                        <rect key="frame" x="0.0" y="28" width="393" height="44"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나혼자 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-Yb-3ez">
                                                <rect key="frame" x="25" y="11.666666666666629" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-bX-c50">
                                                <rect key="frame" x="338" y="10" width="30" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1wm-YO-8o6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" name="Logo"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickComplete:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pbe-7W-A1x"/>
                                                </connections>
                                            </button>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-Et-4S5">
                                                <rect key="frame" x="113" y="10" width="42" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="m17-PV-sgm"/>
                                                    <constraint firstAttribute="width" constant="40" id="mAP-lA-zLg"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0fx-BY-Ber"/>
                                            <constraint firstItem="DNd-Et-4S5" firstAttribute="centerY" secondItem="6k4-hS-r6P" secondAttribute="centerY" id="I0O-zJ-d7N"/>
                                            <constraint firstItem="B3U-Yb-3ez" firstAttribute="leading" secondItem="6k4-hS-r6P" secondAttribute="leading" constant="25" id="K1f-22-64B"/>
                                            <constraint firstItem="B3U-Yb-3ez" firstAttribute="centerY" secondItem="6k4-hS-r6P" secondAttribute="centerY" id="VsE-Jt-zwO"/>
                                            <constraint firstItem="DNd-Et-4S5" firstAttribute="leading" secondItem="B3U-Yb-3ez" secondAttribute="trailing" constant="10" id="aWu-Vu-cVK"/>
                                            <constraint firstAttribute="trailing" secondItem="1gd-bX-c50" secondAttribute="trailing" constant="25" id="ebn-Ho-9An"/>
                                            <constraint firstItem="1gd-bX-c50" firstAttribute="centerY" secondItem="6k4-hS-r6P" secondAttribute="centerY" id="zvR-1V-JI4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6k4-hS-r6P" firstAttribute="leading" secondItem="ry3-ds-E14" secondAttribute="leading" id="3wW-73-Ym1"/>
                                    <constraint firstAttribute="trailing" secondItem="J7T-o1-yTF" secondAttribute="trailing" id="CoL-3b-n69"/>
                                    <constraint firstItem="J7T-o1-yTF" firstAttribute="leading" secondItem="ry3-ds-E14" secondAttribute="leading" id="VTc-G7-0hv"/>
                                    <constraint firstAttribute="trailing" secondItem="6k4-hS-r6P" secondAttribute="trailing" id="XNE-UA-GWk"/>
                                    <constraint firstItem="6k4-hS-r6P" firstAttribute="top" secondItem="J7T-o1-yTF" secondAttribute="bottom" id="a5o-VI-K4I"/>
                                    <constraint firstItem="J7T-o1-yTF" firstAttribute="top" secondItem="ry3-ds-E14" secondAttribute="top" id="pHQ-M0-Az0"/>
                                    <constraint firstAttribute="height" constant="72" id="tCy-Iu-bnd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="PDg-xm-jfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0w1-6B-UYj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ry3-ds-E14" secondAttribute="bottom" id="6qs-CU-2Z3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ry3-ds-E14" secondAttribute="trailing" id="BVV-Pg-Nof"/>
                            <constraint firstItem="0UM-hx-47p" firstAttribute="top" secondItem="32g-AO-6Xs" secondAttribute="bottom" id="EUu-71-tLR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0UM-hx-47p" secondAttribute="trailing" constant="25" id="H7v-pc-O7x"/>
                            <constraint firstItem="32g-AO-6Xs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="NT9-iT-ZpK"/>
                            <constraint firstItem="PDg-xm-jfN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PrP-AH-VRJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="32g-AO-6Xs" secondAttribute="trailing" constant="25" id="RMX-8P-9rY"/>
                            <constraint firstItem="vHB-ww-Xkt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="aCJ-KG-pTw"/>
                            <constraint firstItem="ry3-ds-E14" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ebG-Bu-1cO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vHB-ww-Xkt" secondAttribute="trailing" constant="25" id="fbH-vn-Ks2"/>
                            <constraint firstItem="vHB-ww-Xkt" firstAttribute="top" secondItem="0UM-hx-47p" secondAttribute="bottom" constant="28" id="gdJ-R4-ebq"/>
                            <constraint firstItem="ry3-ds-E14" firstAttribute="top" secondItem="vHB-ww-Xkt" secondAttribute="bottom" id="iLO-bl-vnn"/>
                            <constraint firstItem="32g-AO-6Xs" firstAttribute="top" secondItem="PDg-xm-jfN" secondAttribute="bottom" id="mbB-6b-s5g"/>
                            <constraint firstItem="0UM-hx-47p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="mdg-Hd-43H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PDg-xm-jfN" secondAttribute="trailing" id="tnl-d5-c8d"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextView" destination="vHB-ww-Xkt" id="S0U-Yz-qKF"/>
                        <outlet property="backButton" destination="d9f-Fl-Wik" id="xwG-1c-q5S"/>
                        <outlet property="bottomLayout" destination="6qs-CU-2Z3" id="UVn-nL-Wjc"/>
                        <outlet property="dayLabel" destination="rfO-mn-pOD" id="vdO-GU-5dF"/>
                        <outlet property="emotionButton" destination="phq-Xk-piA" id="1rh-fV-YV8"/>
                        <outlet property="foldView" destination="32g-AO-6Xs" id="9u9-Yp-NXx"/>
                        <outlet property="foldViewHeight" destination="XMZ-dE-KiR" id="cVg-1P-1eV"/>
                        <outlet property="questionLabel" destination="GSv-NP-tba" id="igb-yc-Wsp"/>
                        <outlet property="subQuestionLabel" destination="Ua7-KG-a1f" id="cRp-gp-zRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="-25"/>
        </scene>
        <!--Emotion View Controller-->
        <scene sceneID="pP6-vg-lTl">
            <objects>
                <viewController storyboardIdentifier="emotion" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bzd-v3-WRm" customClass="EmotionViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdQ-zg-Rd7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-Do-R4N">
                                <rect key="frame" x="0.0" y="324" width="393" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-4z-WYD">
                                        <rect key="frame" x="20" y="431" width="353" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-sA-cV5" customClass="TeritaryTextButton" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="Bzd-v3-WRm" eventType="touchUpInside" id="j0d-Rz-ebH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-Jc-ghz" customClass="SecondayTextButton" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="184" y="0.0" width="169" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="Bzd-v3-WRm" eventType="touchUpInside" id="NA2-ss-hrI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Yi0-Xu-r6G"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-nr-c7O">
                                        <rect key="frame" x="64.666666666666686" y="115" width="264" height="284"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="PtL-JF-rR8"/>
                                            <constraint firstAttribute="height" constant="284" id="q8z-Fl-3u8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p6G-6b-p0q">
                                            <size key="itemSize" width="56" height="56"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="BbK-ec-xvp" customClass="EmotionCollectionViewCell" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQS-tm-sO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Bzd-v3-WRm" id="Tl0-pp-SwL"/>
                                            <outlet property="delegate" destination="Bzd-v3-WRm" id="JrG-hc-3l0"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 감정을 떠올려 보아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-B8-0Qu" customClass="Body1Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="101.66666666666667" y="42" width="189.66666666666663" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="U0h-gd-COu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나는 어떤 마음이었을까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awb-4t-LcR" customClass="Body2Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="114.33333333333333" y="67" width="164.33333333333337" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gtI-oF-Smv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="3w6-7c-3JW"/>
                                    <constraint firstAttribute="bottom" secondItem="AB3-4z-WYD" secondAttribute="bottom" constant="42" id="CeZ-nm-oeD"/>
                                    <constraint firstItem="awb-4t-LcR" firstAttribute="top" secondItem="8B0-B8-0Qu" secondAttribute="bottom" constant="8" id="F8q-jK-YFN"/>
                                    <constraint firstItem="VZR-nr-c7O" firstAttribute="top" secondItem="awb-4t-LcR" secondAttribute="bottom" constant="32" id="O5w-Oa-2RK"/>
                                    <constraint firstItem="8B0-B8-0Qu" firstAttribute="centerX" secondItem="Zey-Do-R4N" secondAttribute="centerX" id="cbc-1J-QlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AB3-4z-WYD" secondAttribute="trailing" constant="20" id="cmZ-Sv-QeS"/>
                                    <constraint firstItem="VZR-nr-c7O" firstAttribute="centerX" secondItem="Zey-Do-R4N" secondAttribute="centerX" id="ekR-Et-VKM"/>
                                    <constraint firstItem="AB3-4z-WYD" firstAttribute="top" secondItem="VZR-nr-c7O" secondAttribute="bottom" constant="32" id="q1S-Cx-ZW8"/>
                                    <constraint firstItem="awb-4t-LcR" firstAttribute="centerX" secondItem="Zey-Do-R4N" secondAttribute="centerX" id="t4d-Hn-lTS"/>
                                    <constraint firstItem="8B0-B8-0Qu" firstAttribute="top" secondItem="Zey-Do-R4N" secondAttribute="top" constant="42" id="tPf-Vu-tS7"/>
                                    <constraint firstItem="AB3-4z-WYD" firstAttribute="leading" secondItem="Zey-Do-R4N" secondAttribute="leading" constant="20" id="uWo-aa-Wfg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRh-gV-19J"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRh-gV-19J" firstAttribute="trailing" secondItem="Zey-Do-R4N" secondAttribute="trailing" id="L4g-SX-3CK"/>
                            <constraint firstAttribute="bottom" secondItem="Zey-Do-R4N" secondAttribute="bottom" id="OLd-bc-dZK"/>
                            <constraint firstItem="Zey-Do-R4N" firstAttribute="leading" secondItem="bRh-gV-19J" secondAttribute="leading" id="hIv-tq-Yic"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="awb-4t-LcR" id="gsA-Gm-QcJ"/>
                        <outlet property="okButton" destination="dVw-Jc-ghz" id="nfQ-KU-N8m"/>
                        <outlet property="popView" destination="Zey-Do-R4N" id="5DH-tI-NiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHk-TN-fUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2621" y="-25"/>
        </scene>
        <!--Answer Completed View Controller-->
        <scene sceneID="82c-fr-U6H">
            <objects>
                <viewController storyboardIdentifier="answerCompleted" id="g0b-cW-Eb4" customClass="AnswerCompletedViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhG-vx-k61">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-t3-2qb">
                                <rect key="frame" x="0.0" y="59" width="393" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4du-Gr-Cc9">
                                        <rect key="frame" x="174.66666666666666" y="21" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ifZ-0I-mm9"/>
                                            <constraint firstAttribute="width" constant="44" id="u0T-8k-Uxm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="face.smiling" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Cq-Q8s">
                                        <rect key="frame" x="21" y="21" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZCP-mB-hfC"/>
                                            <constraint firstAttribute="width" constant="32" id="mFw-wn-aQl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                        <connections>
                                            <action selector="backButton:" destination="g0b-cW-Eb4" eventType="touchUpInside" id="vM6-pW-SDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-G1-PPg">
                                        <rect key="frame" x="340" y="21" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="C53-fu-513"/>
                                            <constraint firstAttribute="width" constant="32" id="suU-ZN-etB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clickMenu:" destination="g0b-cW-Eb4" eventType="touchUpInside" id="bXt-UJ-kLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4du-Gr-Cc9" firstAttribute="centerX" secondItem="4n8-t3-2qb" secondAttribute="centerX" id="8DU-zv-xBB"/>
                                    <constraint firstItem="4du-Gr-Cc9" firstAttribute="top" secondItem="4n8-t3-2qb" secondAttribute="top" constant="21" id="JcB-E6-876"/>
                                    <constraint firstItem="6Zi-G1-PPg" firstAttribute="top" secondItem="4n8-t3-2qb" secondAttribute="top" constant="21" id="Qvf-Z3-dod"/>
                                    <constraint firstItem="MkG-Cq-Q8s" firstAttribute="top" secondItem="4n8-t3-2qb" secondAttribute="top" constant="21" id="eZg-hO-zPz"/>
                                    <constraint firstItem="MkG-Cq-Q8s" firstAttribute="leading" secondItem="4n8-t3-2qb" secondAttribute="leading" constant="21" id="geU-PR-nuu"/>
                                    <constraint firstAttribute="height" constant="77" id="jgy-P6-pyT"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zi-G1-PPg" secondAttribute="trailing" constant="21" id="tf5-hL-wF1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-v4-J7L">
                                <rect key="frame" x="25" y="136" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-WQ-aF3" customClass="Body1Bold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="283" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Logo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-oI-JxQ" customClass="Body2Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30.333333333333343" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-9l-fmJ" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="150.66666666666666" y="75" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Side500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VmD-oI-JxQ" firstAttribute="top" secondItem="ye3-WQ-aF3" secondAttribute="bottom" constant="10" id="6g2-Sx-Zaz"/>
                                    <constraint firstItem="VmD-oI-JxQ" firstAttribute="leading" secondItem="sKf-v4-J7L" secondAttribute="leading" constant="30" id="BOd-LC-86Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ye3-WQ-aF3" secondAttribute="trailing" constant="30" id="Cv2-Nq-0ny"/>
                                    <constraint firstItem="ye3-WQ-aF3" firstAttribute="leading" secondItem="sKf-v4-J7L" secondAttribute="leading" constant="30" id="Dj0-xO-LA9"/>
                                    <constraint firstAttribute="trailing" secondItem="VmD-oI-JxQ" secondAttribute="trailing" constant="30" id="EaJ-sT-Ks9"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkf-9l-fmJ" secondAttribute="bottom" constant="24" id="HLC-8C-DyZ"/>
                                    <constraint firstAttribute="height" constant="120" id="dw9-zg-vqy"/>
                                    <constraint firstItem="Hkf-9l-fmJ" firstAttribute="centerX" secondItem="sKf-v4-J7L" secondAttribute="centerX" id="fBf-hV-4ZA"/>
                                    <constraint firstItem="ye3-WQ-aF3" firstAttribute="top" secondItem="sKf-v4-J7L" secondAttribute="top" id="ymp-x0-saE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e16-ig-iz7">
                                <rect key="frame" x="25" y="256" width="343" height="1"/>
                                <color key="backgroundColor" name="Side300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2qn-aq-cQG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-wj-ex0">
                                <rect key="frame" x="25" y="285" width="343" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="g0b-cW-Eb4" id="p0y-lG-Mpb"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heA-Mo-lgW">
                                <rect key="frame" x="0.0" y="790" width="393" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-Tp-dKX">
                                        <rect key="frame" x="328" y="3.6666666666666288" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-vn-gls">
                                        <rect key="frame" x="313" y="3.6666666666666288" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yVA-Tp-dKX" firstAttribute="leading" secondItem="P2s-vn-gls" secondAttribute="trailing" constant="4" id="Hmx-wc-PYr"/>
                                    <constraint firstAttribute="trailing" secondItem="yVA-Tp-dKX" secondAttribute="trailing" constant="25" id="Hzc-5Y-8ra"/>
                                    <constraint firstItem="P2s-vn-gls" firstAttribute="centerY" secondItem="heA-Mo-lgW" secondAttribute="centerY" id="RxT-SG-hpq"/>
                                    <constraint firstItem="yVA-Tp-dKX" firstAttribute="centerY" secondItem="heA-Mo-lgW" secondAttribute="centerY" id="hFV-0U-7vZ"/>
                                    <constraint firstAttribute="height" constant="28" id="oc2-xd-pkx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eS-HZ-fJ3"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="sKf-v4-J7L" firstAttribute="leading" secondItem="8eS-HZ-fJ3" secondAttribute="leading" constant="25" id="3OC-tV-aye"/>
                            <constraint firstItem="heA-Mo-lgW" firstAttribute="leading" secondItem="dhG-vx-k61" secondAttribute="leading" id="59o-MW-YYp"/>
                            <constraint firstItem="4n8-t3-2qb" firstAttribute="top" secondItem="8eS-HZ-fJ3" secondAttribute="top" id="Ebb-ba-tVz"/>
                            <constraint firstItem="8eS-HZ-fJ3" firstAttribute="trailing" secondItem="sKf-v4-J7L" secondAttribute="trailing" constant="25" id="G0x-4L-8gD"/>
                            <constraint firstItem="8eS-HZ-fJ3" firstAttribute="trailing" secondItem="e16-ig-iz7" secondAttribute="trailing" constant="25" id="GxH-b0-2XC"/>
                            <constraint firstItem="heA-Mo-lgW" firstAttribute="top" secondItem="ovD-wj-ex0" secondAttribute="bottom" id="KXC-8L-jsz"/>
                            <constraint firstItem="sKf-v4-J7L" firstAttribute="top" secondItem="4n8-t3-2qb" secondAttribute="bottom" id="LDf-KC-ypu"/>
                            <constraint firstItem="e16-ig-iz7" firstAttribute="top" secondItem="sKf-v4-J7L" secondAttribute="bottom" id="VCp-lp-bme"/>
                            <constraint firstItem="ovD-wj-ex0" firstAttribute="top" secondItem="e16-ig-iz7" secondAttribute="bottom" constant="28" id="f6c-Kj-aed"/>
                            <constraint firstItem="e16-ig-iz7" firstAttribute="leading" secondItem="8eS-HZ-fJ3" secondAttribute="leading" constant="25" id="hDh-Ix-mEl"/>
                            <constraint firstItem="8eS-HZ-fJ3" firstAttribute="bottom" secondItem="heA-Mo-lgW" secondAttribute="bottom" id="qPZ-af-U2V"/>
                            <constraint firstItem="4n8-t3-2qb" firstAttribute="leading" secondItem="8eS-HZ-fJ3" secondAttribute="leading" id="r7S-zy-DP2"/>
                            <constraint firstItem="8eS-HZ-fJ3" firstAttribute="trailing" secondItem="4n8-t3-2qb" secondAttribute="trailing" id="rDN-UN-1Fs"/>
                            <constraint firstItem="ovD-wj-ex0" firstAttribute="leading" secondItem="8eS-HZ-fJ3" secondAttribute="leading" constant="25" id="rg5-vi-cpr"/>
                            <constraint firstAttribute="trailing" secondItem="heA-Mo-lgW" secondAttribute="trailing" id="w4y-43-7iz"/>
                            <constraint firstItem="8eS-HZ-fJ3" firstAttribute="trailing" secondItem="ovD-wj-ex0" secondAttribute="trailing" constant="25" id="yTW-wG-7eB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextView" destination="ovD-wj-ex0" id="w6F-lq-isx"/>
                        <outlet property="dayLabel" destination="Hkf-9l-fmJ" id="vo4-Vp-wMr"/>
                        <outlet property="mainQuestionLabel" destination="ye3-WQ-aF3" id="rrQ-JA-lEU"/>
                        <outlet property="menuButton" destination="6Zi-G1-PPg" id="M6y-Lm-jh2"/>
                        <outlet property="subQuestionLabel" destination="VmD-oI-JxQ" id="J9P-aS-hI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gb-dD-YOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-25"/>
        </scene>
        <!--Modify Answer View Controller-->
        <scene sceneID="N1e-32-Ck4">
            <objects>
                <viewController storyboardIdentifier="modifyAnswer" id="hNg-kt-flE" customClass="ModifyAnswerViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AQ-VJ-Zha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-jt-fOe">
                                <rect key="frame" x="0.0" y="59" width="393" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-LO-3uW">
                                        <rect key="frame" x="340" y="21" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="C6h-zn-Svy"/>
                                            <constraint firstAttribute="height" constant="32" id="ELU-Nl-A7s"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="clickBack:" destination="hNg-kt-flE" eventType="touchUpInside" id="eq5-xw-jva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-Qh-MIT">
                                        <rect key="frame" x="174.66666666666666" y="21" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="D5Q-n4-6Gf"/>
                                            <constraint firstAttribute="height" constant="44" id="M4O-td-9fF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="face.smiling" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-sO-FHo">
                                        <rect key="frame" x="21" y="21" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cAP-WV-NMS"/>
                                            <constraint firstAttribute="width" constant="32" id="qaF-SQ-Bte"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yNa-Qh-MIT" firstAttribute="centerX" secondItem="Cv5-jt-fOe" secondAttribute="centerX" id="3Z5-Q8-hUk"/>
                                    <constraint firstItem="tOh-sO-FHo" firstAttribute="top" secondItem="Cv5-jt-fOe" secondAttribute="top" constant="21" id="DUX-0J-g4O"/>
                                    <constraint firstItem="yNa-Qh-MIT" firstAttribute="top" secondItem="Cv5-jt-fOe" secondAttribute="top" constant="21" id="NEA-sB-6Oq"/>
                                    <constraint firstItem="tOh-sO-FHo" firstAttribute="leading" secondItem="Cv5-jt-fOe" secondAttribute="leading" constant="21" id="X4q-sW-5QK"/>
                                    <constraint firstItem="CT4-LO-3uW" firstAttribute="top" secondItem="Cv5-jt-fOe" secondAttribute="top" constant="21" id="af4-Ul-Bx3"/>
                                    <constraint firstAttribute="height" constant="77" id="c2o-4o-T1b"/>
                                    <constraint firstAttribute="trailing" secondItem="CT4-LO-3uW" secondAttribute="trailing" constant="21" id="jxg-Qb-m9v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-wQ-Ghf">
                                <rect key="frame" x="25" y="136" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-N1-YtK" customClass="Body1Bold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="283" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Logo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-mo-Yu9" customClass="Body2Regular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30.333333333333343" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Gray5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-Nc-7nL" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="150.66666666666666" y="75" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Side500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ewL-Nc-7nL" secondAttribute="bottom" constant="24" id="2aK-AD-sfJ"/>
                                    <constraint firstItem="fda-mo-Yu9" firstAttribute="leading" secondItem="VcX-wQ-Ghf" secondAttribute="leading" constant="30" id="93o-cc-rdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fda-mo-Yu9" secondAttribute="trailing" constant="30" id="FNc-H5-8ir"/>
                                    <constraint firstAttribute="trailing" secondItem="ado-N1-YtK" secondAttribute="trailing" constant="30" id="FNy-zh-rdz"/>
                                    <constraint firstItem="fda-mo-Yu9" firstAttribute="top" secondItem="ado-N1-YtK" secondAttribute="bottom" constant="10" id="OeD-PV-ee7"/>
                                    <constraint firstItem="ewL-Nc-7nL" firstAttribute="centerX" secondItem="VcX-wQ-Ghf" secondAttribute="centerX" id="Qyy-LL-YQi"/>
                                    <constraint firstAttribute="height" constant="120" id="eXb-xV-zSk"/>
                                    <constraint firstItem="ado-N1-YtK" firstAttribute="leading" secondItem="VcX-wQ-Ghf" secondAttribute="leading" constant="30" id="s1C-yM-EC6"/>
                                    <constraint firstItem="ado-N1-YtK" firstAttribute="top" secondItem="VcX-wQ-Ghf" secondAttribute="top" id="w2I-hv-xoh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-cd-S8A">
                                <rect key="frame" x="25" y="256" width="343" height="1"/>
                                <color key="backgroundColor" name="Side300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O49-yq-jgM"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-2t-PhL">
                                <rect key="frame" x="25" y="285" width="343" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="hNg-kt-flE" id="txF-xa-TUF"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-cU-A7b">
                                <rect key="frame" x="0.0" y="746" width="393" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-s8-jrB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27F-tQ-Z7H">
                                                <rect key="frame" x="328" y="3.6666666666666288" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-gf-fUU">
                                                <rect key="frame" x="313" y="3.6666666666666288" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="27F-tQ-Z7H" firstAttribute="leading" secondItem="Hih-gf-fUU" secondAttribute="trailing" constant="4" id="Bd6-4V-g1u"/>
                                            <constraint firstItem="27F-tQ-Z7H" firstAttribute="centerY" secondItem="u5d-s8-jrB" secondAttribute="centerY" id="VE7-OM-DjV"/>
                                            <constraint firstItem="Hih-gf-fUU" firstAttribute="centerY" secondItem="u5d-s8-jrB" secondAttribute="centerY" id="WJX-A3-sfE"/>
                                            <constraint firstAttribute="height" constant="28" id="a0t-pV-uK5"/>
                                            <constraint firstAttribute="trailing" secondItem="27F-tQ-Z7H" secondAttribute="trailing" constant="25" id="zdf-ea-Nni"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-Gh-Lvd">
                                        <rect key="frame" x="0.0" y="28" width="393" height="44"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나혼자 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APF-Ik-yUt">
                                                <rect key="frame" x="25" y="11.666666666666629" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-ZQ-sAr">
                                                <rect key="frame" x="338" y="10" width="30" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yik-Uz-dxM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" name="Logo"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickComplete:" destination="hNg-kt-flE" eventType="touchUpInside" id="NbI-HB-0cR"/>
                                                </connections>
                                            </button>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-ML-ZCP">
                                                <rect key="frame" x="113" y="10" width="42" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5KB-5o-vN1"/>
                                                    <constraint firstAttribute="height" constant="24" id="H9y-Uo-x1F"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wlr-ZQ-sAr" secondAttribute="trailing" constant="25" id="1w6-Vb-tQR"/>
                                            <constraint firstItem="EQ8-ML-ZCP" firstAttribute="centerY" secondItem="Poa-Gh-Lvd" secondAttribute="centerY" id="AVU-6N-hXH"/>
                                            <constraint firstItem="Wlr-ZQ-sAr" firstAttribute="centerY" secondItem="Poa-Gh-Lvd" secondAttribute="centerY" id="D6Q-gF-91G"/>
                                            <constraint firstAttribute="height" constant="44" id="XCz-Hs-Iqb"/>
                                            <constraint firstItem="EQ8-ML-ZCP" firstAttribute="leading" secondItem="APF-Ik-yUt" secondAttribute="trailing" constant="10" id="ejo-fq-fRD"/>
                                            <constraint firstItem="APF-Ik-yUt" firstAttribute="centerY" secondItem="Poa-Gh-Lvd" secondAttribute="centerY" id="uOA-nu-P63"/>
                                            <constraint firstItem="APF-Ik-yUt" firstAttribute="leading" secondItem="Poa-Gh-Lvd" secondAttribute="leading" constant="25" id="yl3-l9-eA1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u5d-s8-jrB" secondAttribute="trailing" id="D0I-fN-lbB"/>
                                    <constraint firstItem="Poa-Gh-Lvd" firstAttribute="top" secondItem="u5d-s8-jrB" secondAttribute="bottom" id="Lrj-nf-3QJ"/>
                                    <constraint firstAttribute="height" constant="72" id="M99-hT-pNC"/>
                                    <constraint firstItem="Poa-Gh-Lvd" firstAttribute="leading" secondItem="OPT-cU-A7b" secondAttribute="leading" id="Rtd-Z4-ydD"/>
                                    <constraint firstItem="u5d-s8-jrB" firstAttribute="top" secondItem="OPT-cU-A7b" secondAttribute="top" id="SCN-Nq-iwd"/>
                                    <constraint firstItem="u5d-s8-jrB" firstAttribute="leading" secondItem="OPT-cU-A7b" secondAttribute="leading" id="Sif-FP-HaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Poa-Gh-Lvd" secondAttribute="trailing" id="kHd-U5-II1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFT-4Y-3K7"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="VcX-wQ-Ghf" firstAttribute="leading" secondItem="vFT-4Y-3K7" secondAttribute="leading" constant="25" id="1o7-0B-5Sr"/>
                            <constraint firstItem="VcX-wQ-Ghf" firstAttribute="top" secondItem="Cv5-jt-fOe" secondAttribute="bottom" id="4pJ-gz-XeZ"/>
                            <constraint firstItem="vFT-4Y-3K7" firstAttribute="bottom" secondItem="OPT-cU-A7b" secondAttribute="bottom" id="DQv-AW-hPV"/>
                            <constraint firstItem="0dF-cd-S8A" firstAttribute="top" secondItem="VcX-wQ-Ghf" secondAttribute="bottom" id="EEZ-2V-OpS"/>
                            <constraint firstItem="TYc-2t-PhL" firstAttribute="leading" secondItem="vFT-4Y-3K7" secondAttribute="leading" constant="25" id="LHM-7D-qM6"/>
                            <constraint firstItem="Cv5-jt-fOe" firstAttribute="leading" secondItem="vFT-4Y-3K7" secondAttribute="leading" id="P9D-a6-C27"/>
                            <constraint firstItem="OPT-cU-A7b" firstAttribute="top" secondItem="TYc-2t-PhL" secondAttribute="bottom" id="YAv-M3-ifI"/>
                            <constraint firstItem="vFT-4Y-3K7" firstAttribute="trailing" secondItem="TYc-2t-PhL" secondAttribute="trailing" constant="25" id="avi-3Q-OUu"/>
                            <constraint firstItem="OPT-cU-A7b" firstAttribute="leading" secondItem="vFT-4Y-3K7" secondAttribute="leading" id="cmC-Ia-SX9"/>
                            <constraint firstItem="0dF-cd-S8A" firstAttribute="leading" secondItem="vFT-4Y-3K7" secondAttribute="leading" constant="25" id="dDe-F4-7Of"/>
                            <constraint firstItem="vFT-4Y-3K7" firstAttribute="trailing" secondItem="OPT-cU-A7b" secondAttribute="trailing" id="hi5-ib-xdz"/>
                            <constraint firstItem="vFT-4Y-3K7" firstAttribute="trailing" secondItem="VcX-wQ-Ghf" secondAttribute="trailing" constant="25" id="ieD-Hg-Um0"/>
                            <constraint firstItem="Cv5-jt-fOe" firstAttribute="top" secondItem="vFT-4Y-3K7" secondAttribute="top" id="tyh-We-kCa"/>
                            <constraint firstItem="vFT-4Y-3K7" firstAttribute="trailing" secondItem="0dF-cd-S8A" secondAttribute="trailing" constant="25" id="uXc-ak-43H"/>
                            <constraint firstItem="TYc-2t-PhL" firstAttribute="top" secondItem="0dF-cd-S8A" secondAttribute="bottom" constant="28" id="wNn-MM-V7S"/>
                            <constraint firstItem="vFT-4Y-3K7" firstAttribute="trailing" secondItem="Cv5-jt-fOe" secondAttribute="trailing" id="zPh-eH-QAW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextView" destination="TYc-2t-PhL" id="6lF-YI-BkD"/>
                        <outlet property="backButton" destination="CT4-LO-3uW" id="WXB-uB-WwF"/>
                        <outlet property="bottomLayout" destination="DQv-AW-hPV" id="tcf-BQ-UQH"/>
                        <outlet property="dayLabel" destination="ewL-Nc-7nL" id="8Ck-0T-t0z"/>
                        <outlet property="emotionButton" destination="yNa-Qh-MIT" id="fNh-Bx-PUu"/>
                        <outlet property="questionLabel" destination="ado-N1-YtK" id="sHp-ts-Azz"/>
                        <outlet property="subQuestionLabel" destination="fda-mo-Yu9" id="VLJ-F7-8P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fk-6z-9Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-25"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8B0-B8-0Qu">
            <size key="intrinsicContentSize" width="189.66666666666666" height="20.333333333333332"/>
        </designable>
        <designable name="Evb-sA-cV5">
            <size key="intrinsicContentSize" width="53.666666666666664" height="34.333333333333336"/>
        </designable>
        <designable name="GSv-NP-tba">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="Hkf-9l-fmJ">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="Ua7-KG-a1f">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="VmD-oI-JxQ">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="ado-N1-YtK">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="awb-4t-LcR">
            <size key="intrinsicContentSize" width="164.33333333333334" height="20.333333333333332"/>
        </designable>
        <designable name="ewL-Nc-7nL">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="fda-mo-Yu9">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="rfO-mn-pOD">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="ye3-WQ-aF3">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Gray5">
            <color red="0.50199997425079346" green="0.53700000047683716" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Logo">
            <color red="0.027000000700354576" green="0.74500000476837158" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side300">
            <color red="0.90200001001358032" green="0.89399999380111694" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side500">
            <color red="0.50199997425079346" green="0.49799999594688416" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.2199999988079071" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
