<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZY8-ne-Udg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hL0-UD-OO1">
            <objects>
                <navigationController storyboardIdentifier="answerListNavigation" navigationBarHidden="YES" id="ZY8-ne-Udg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MyAnswers" selectedImage="MyAnswers_selected" id="T3Q-Yc-UoU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQN-sD-MjS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="giM-6O-aF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzI-1M-OOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-18"/>
        </scene>
        <!--Answer List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AnswerListViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-TU-euW">
                                <rect key="frame" x="0.0" y="59" width="393" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 공간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-Kd-8R0" customClass="Headline6Bold" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="164.66666666666666" y="22.666666666666671" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SpU-B6-ctK"/>
                                    <constraint firstItem="XNg-Kd-8R0" firstAttribute="centerX" secondItem="4yc-TU-euW" secondAttribute="centerX" id="aCB-nu-Sor"/>
                                    <constraint firstItem="XNg-Kd-8R0" firstAttribute="centerY" secondItem="4yc-TU-euW" secondAttribute="centerY" id="lXN-ke-vgI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-uk-1b3">
                                <rect key="frame" x="0.0" y="125" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-Sm-TfA" customClass="DropDownButton" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="25" y="8" width="111" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="8Zx-FJ-gM7"/>
                                            <constraint firstAttribute="height" constant="40" id="NLy-la-28b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-J4-TIF" customClass="DropDownButton" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="144" y="8" width="94" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="DDI-Dq-Qvz"/>
                                            <constraint firstAttribute="height" constant="40" id="TsO-R2-4vP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-sX-iNd">
                                        <rect key="frame" x="292" y="12" width="32" height="32"/>
                                        <color key="backgroundColor" name="Side100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6f1-cG-PFZ"/>
                                            <constraint firstAttribute="height" constant="32" id="J9X-Nl-6pW"/>
                                        </constraints>
                                        <color key="tintColor" name="Side200"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cardlist_selected"/>
                                        <state key="selected" image="cardlist_selected"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cardlist_selected"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qkn-PW-WVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-Nm-7fY">
                                        <rect key="frame" x="336" y="12" width="32" height="32"/>
                                        <color key="backgroundColor" name="Side100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dO3-Q4-E4R"/>
                                            <constraint firstAttribute="width" constant="32" id="ldq-VU-p8k"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tablelist_selected"/>
                                        <state key="selected" image="tablelist_selected"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tablelist_selected"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oaf-g3-3eZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstItem="i8y-Nm-7fY" firstAttribute="leading" secondItem="ZZQ-sX-iNd" secondAttribute="trailing" constant="12" id="4aW-F4-goQ"/>
                                    <constraint firstItem="DIp-Sm-TfA" firstAttribute="top" secondItem="sOo-uk-1b3" secondAttribute="top" constant="8" id="AbH-hx-bBv"/>
                                    <constraint firstItem="DIp-Sm-TfA" firstAttribute="leading" secondItem="sOo-uk-1b3" secondAttribute="leading" constant="25" id="Cic-Rc-wfU"/>
                                    <constraint firstAttribute="trailing" secondItem="i8y-Nm-7fY" secondAttribute="trailing" constant="25" id="DcB-F3-i6F"/>
                                    <constraint firstItem="EsN-J4-TIF" firstAttribute="top" secondItem="DIp-Sm-TfA" secondAttribute="top" id="cFy-oX-pS2"/>
                                    <constraint firstItem="ZZQ-sX-iNd" firstAttribute="centerY" secondItem="EsN-J4-TIF" secondAttribute="centerY" id="ewL-ej-tex"/>
                                    <constraint firstItem="EsN-J4-TIF" firstAttribute="leading" secondItem="DIp-Sm-TfA" secondAttribute="trailing" constant="8" id="iHz-6d-zZQ"/>
                                    <constraint firstItem="i8y-Nm-7fY" firstAttribute="centerY" secondItem="EsN-J4-TIF" secondAttribute="centerY" id="qew-dU-O9E"/>
                                    <constraint firstAttribute="height" constant="60" id="trR-WK-Jtu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-KH-zMQ">
                                <rect key="frame" x="0.0" y="185" width="393" height="584"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="NiL-KH-zMQ" firstAttribute="top" secondItem="sOo-uk-1b3" secondAttribute="bottom" id="4ZL-Km-gea"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sOo-uk-1b3" secondAttribute="trailing" id="4zn-3l-Q6r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4yc-TU-euW" secondAttribute="trailing" id="9d7-ju-WuW"/>
                            <constraint firstItem="sOo-uk-1b3" firstAttribute="top" secondItem="4yc-TU-euW" secondAttribute="bottom" id="Dqa-0Z-fKZ"/>
                            <constraint firstItem="4yc-TU-euW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GhQ-NU-QK0"/>
                            <constraint firstItem="sOo-uk-1b3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WKd-3m-RZx"/>
                            <constraint firstItem="NiL-KH-zMQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZRa-dH-quS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NiL-KH-zMQ" secondAttribute="bottom" id="bfi-T4-vMi"/>
                            <constraint firstItem="4yc-TU-euW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hlS-gy-nxo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NiL-KH-zMQ" secondAttribute="trailing" id="xad-SR-MOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONg-Xo-6Q0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="NiL-KH-zMQ" id="jYB-LA-4jo"/>
                        <outlet property="monthButton" destination="EsN-J4-TIF" id="kVg-j4-snf"/>
                        <outlet property="yearButton" destination="DIp-Sm-TfA" id="VDJ-wH-YTI"/>
                        <outletCollection property="listButton" destination="ZZQ-sX-iNd" collectionClass="NSMutableArray" id="gby-sM-Jb4"/>
                        <outletCollection property="listButton" destination="i8y-Nm-7fY" collectionClass="NSMutableArray" id="AaQ-9S-eCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-18.30985915492958"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="ROW-MN-GWa">
            <objects>
                <tableViewController storyboardIdentifier="listTableViewController" hidesBottomBarWhenPushed="YES" id="dHQ-tw-rBS" customClass="ListTableViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l0C-D1-xSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Side100"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="answerListTableViewCell" id="ZW5-Aw-tj3" customClass="AnswerListTableViewCell" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZW5-Aw-tj3" id="JVQ-uY-eUd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHQ-tw-rBS" id="iFV-LF-RS0"/>
                            <outlet property="delegate" destination="dHQ-tw-rBS" id="mbM-Zk-guv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vn-9I-17z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="355"/>
        </scene>
        <!--Card List Collection View Controller-->
        <scene sceneID="Jjv-La-gVC">
            <objects>
                <collectionViewController storyboardIdentifier="cardListCollectionViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="Kds-zo-qRl" customClass="CardListCollectionViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="PHM-cP-PsC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ch8-9O-78F">
                            <size key="itemSize" width="393" height="715"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardListCollectionViewCell" id="TCj-Ac-psZ" customClass="CardListCollectionViewCell" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.666666666666671" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vsn-px-eis">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="393" height="715"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kds-zo-qRl" id="Sr8-bL-vls"/>
                            <outlet property="delegate" destination="Kds-zo-qRl" id="SOt-hq-ZHc"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xr-gT-ZjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyAnswers" width="25" height="25"/>
        <image name="MyAnswers_selected" width="81" height="78"/>
        <image name="cardlist_selected" width="20" height="21"/>
        <image name="tablelist_selected" width="20" height="20"/>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side200">
            <color red="0.97600001096725464" green="0.96899998188018799" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
