<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5MY-eP-Do3">
            <objects>
                <navigationController storyboardIdentifier="communityNavigation" navigationBarHidden="YES" id="g0y-q9-p1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="communication" selectedImage="communication_selected" id="vXC-5b-rCQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5c6-1F-uEQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ssu-Ou-e4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfV-yO-1zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-27"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CommunityViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-3P-eCQ" customClass="Headline4Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="25.000000000000004" y="123" width="44.333333333333343" height="28"/>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kNv-M5-ZST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray7"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-o6-T25" customClass="Headline4Regular" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="25" y="159" width="29.666666666666671" height="28"/>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aaV-RL-eg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray7"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-Dt-89i">
                                <rect key="frame" x="25" y="199" width="299.66666666666669" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두의 공간은 한 질문 당 3일동안 열려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-EZ-MRo" customClass="CaptionLabelRegular" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="14" y="8" width="271.66666666666669" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Logo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCA-mc-NEy"/>
                                    <constraint firstItem="ad6-EZ-MRo" firstAttribute="top" secondItem="SkC-Dt-89i" secondAttribute="top" constant="8" id="SRa-jJ-xtF"/>
                                    <constraint firstAttribute="trailing" secondItem="ad6-EZ-MRo" secondAttribute="trailing" constant="14" id="a80-Kf-bQf"/>
                                    <constraint firstItem="ad6-EZ-MRo" firstAttribute="leading" secondItem="SkC-Dt-89i" secondAttribute="leading" constant="14" id="hg6-OP-L3q"/>
                                    <constraint firstAttribute="bottom" secondItem="ad6-EZ-MRo" secondAttribute="bottom" constant="8" id="wuq-S7-MbI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-bC-eeg">
                                <rect key="frame" x="25" y="257" width="343" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-ub-sGz" customClass="CommunityCardView" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-ct-OBl" customClass="CommunityCardView" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167.33333333333331" width="343" height="151.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzH-T1-6NK" customClass="CommunityCardView" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334.66666666666663" width="343" height="151.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="SkC-Dt-89i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="3xi-Gs-lU0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HkG-bC-eeg" secondAttribute="trailing" constant="25" id="F3J-1v-bCQ"/>
                            <constraint firstItem="V2l-3P-eCQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="FZM-nx-Km2"/>
                            <constraint firstItem="HkG-bC-eeg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Ncb-BW-112"/>
                            <constraint firstItem="BR5-o6-T25" firstAttribute="top" secondItem="V2l-3P-eCQ" secondAttribute="bottom" constant="8" id="OXS-c8-a5h"/>
                            <constraint firstItem="V2l-3P-eCQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Ov3-6i-DEU"/>
                            <constraint firstItem="HkG-bC-eeg" firstAttribute="top" secondItem="SkC-Dt-89i" secondAttribute="bottom" constant="28" id="aTL-dQ-VCO"/>
                            <constraint firstItem="BR5-o6-T25" firstAttribute="leading" secondItem="V2l-3P-eCQ" secondAttribute="leading" id="f5E-M3-C7g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HkG-bC-eeg" secondAttribute="bottom" constant="26" id="ww9-Em-MfS"/>
                            <constraint firstItem="SkC-Dt-89i" firstAttribute="top" secondItem="BR5-o6-T25" secondAttribute="bottom" constant="12" id="yAC-JY-f57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aej-Fn-srt"/>
                    <connections>
                        <outlet property="cardStackView" destination="HkG-bC-eeg" id="IMM-4z-xBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Communication Detail View Controller-->
        <scene sceneID="l4E-M0-dP2">
            <objects>
                <viewController storyboardIdentifier="communicationDetailViewController" hidesBottomBarWhenPushed="YES" id="kXV-OW-Bgh" customClass="CommunicationDetailViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E9-yv-31q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-08-Xlm" customClass="BackHeaderView" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gpg-fV-mFu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-jq-SHr">
                                <rect key="frame" x="0.0" y="123" width="393" height="655"/>
                                <connections>
                                    <segue destination="fiZ-yC-kK2" kind="embed" id="a4f-DI-Ov5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-ec-f64">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-SY-FSp">
                                        <rect key="frame" x="21" y="4" width="75" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-nC-nDq">
                                                <rect key="frame" x="0.0" y="5.9999999999999982" width="24" height="20.333333333333329"/>
                                                <color key="tintColor" name="Gray6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="J14-G1-fwZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="gdw-YB-0Jm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이전 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-rv-ehm" customClass="CaptionLabelBold" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="28" y="5.6666666666666288" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Gray6"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x6k-nC-nDq" firstAttribute="centerY" secondItem="PVw-SY-FSp" secondAttribute="centerY" id="bfl-ca-oVW"/>
                                            <constraint firstItem="GbA-rv-ehm" firstAttribute="centerY" secondItem="PVw-SY-FSp" secondAttribute="centerY" id="d0g-Sr-6bi"/>
                                            <constraint firstAttribute="height" constant="32" id="eQU-fM-eBZ"/>
                                            <constraint firstAttribute="width" constant="75" id="yba-GC-IEU"/>
                                            <constraint firstItem="GbA-rv-ehm" firstAttribute="leading" secondItem="x6k-nC-nDq" secondAttribute="trailing" constant="4" id="zbU-p8-8Qk"/>
                                            <constraint firstItem="x6k-nC-nDq" firstAttribute="leading" secondItem="PVw-SY-FSp" secondAttribute="leading" id="zxW-3J-B6f"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-PW-4gC">
                                        <rect key="frame" x="297" y="4" width="75" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-BH-8lA">
                                                <rect key="frame" x="51" y="5.9999999999999982" width="24" height="20.333333333333329"/>
                                                <color key="tintColor" name="Gray6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="BkT-NS-5qm"/>
                                                    <constraint firstAttribute="height" constant="24" id="UFN-Dk-pon"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-Z2-ykn" customClass="CaptionLabelBold" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="-17" y="5.6666666666666288" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Gray6"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o8A-Z2-ykn" firstAttribute="centerY" secondItem="xSp-BH-8lA" secondAttribute="centerY" id="4JM-Kd-IZK"/>
                                            <constraint firstAttribute="width" constant="75" id="6ic-PZ-ppF"/>
                                            <constraint firstItem="xSp-BH-8lA" firstAttribute="leading" secondItem="o8A-Z2-ykn" secondAttribute="trailing" constant="4" id="UNe-wh-LmB"/>
                                            <constraint firstAttribute="trailing" secondItem="xSp-BH-8lA" secondAttribute="trailing" id="aRp-ae-SdH"/>
                                            <constraint firstAttribute="height" constant="32" id="jaH-EP-0cz"/>
                                            <constraint firstItem="xSp-BH-8lA" firstAttribute="centerY" secondItem="8GM-PW-4gC" secondAttribute="centerY" id="tAS-bD-ecO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstItem="PVw-SY-FSp" firstAttribute="centerY" secondItem="5JE-ec-f64" secondAttribute="centerY" id="7O6-Cr-SWt"/>
                                    <constraint firstAttribute="height" constant="40" id="9VD-jq-nYo"/>
                                    <constraint firstAttribute="trailing" secondItem="8GM-PW-4gC" secondAttribute="trailing" constant="21" id="c7Q-KD-5kS"/>
                                    <constraint firstItem="8GM-PW-4gC" firstAttribute="centerY" secondItem="5JE-ec-f64" secondAttribute="centerY" id="eqQ-pp-tnv"/>
                                    <constraint firstItem="PVw-SY-FSp" firstAttribute="leading" secondItem="5JE-ec-f64" secondAttribute="leading" constant="21" id="ykH-5l-oPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFR-0w-FaK"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="XFR-0w-FaK" firstAttribute="trailing" secondItem="0Cd-jq-SHr" secondAttribute="trailing" id="5pv-1d-fiT"/>
                            <constraint firstItem="0Cd-jq-SHr" firstAttribute="leading" secondItem="XFR-0w-FaK" secondAttribute="leading" id="QsB-jQ-A0J"/>
                            <constraint firstItem="fsL-08-Xlm" firstAttribute="top" secondItem="XFR-0w-FaK" secondAttribute="top" id="T2n-4z-Mei"/>
                            <constraint firstItem="XFR-0w-FaK" firstAttribute="trailing" secondItem="5JE-ec-f64" secondAttribute="trailing" id="UFS-xI-GjG"/>
                            <constraint firstItem="XFR-0w-FaK" firstAttribute="trailing" secondItem="fsL-08-Xlm" secondAttribute="trailing" id="bo9-t0-7At"/>
                            <constraint firstItem="0Cd-jq-SHr" firstAttribute="top" secondItem="fsL-08-Xlm" secondAttribute="bottom" id="eJl-Ud-D9b"/>
                            <constraint firstItem="XFR-0w-FaK" firstAttribute="bottom" secondItem="5JE-ec-f64" secondAttribute="bottom" id="je8-vZ-dl6"/>
                            <constraint firstItem="5JE-ec-f64" firstAttribute="top" secondItem="0Cd-jq-SHr" secondAttribute="bottom" id="m9g-IU-2qZ"/>
                            <constraint firstItem="5JE-ec-f64" firstAttribute="leading" secondItem="XFR-0w-FaK" secondAttribute="leading" id="pmT-Fb-6Xk"/>
                            <constraint firstItem="fsL-08-Xlm" firstAttribute="leading" secondItem="XFR-0w-FaK" secondAttribute="leading" id="t30-Yp-KGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backHeaderview" destination="fsL-08-Xlm" id="mhJ-sb-tD6"/>
                        <outlet property="containerView" destination="0Cd-jq-SHr" id="zLR-sd-p0f"/>
                        <outlet property="nextButton" destination="8GM-PW-4gC" id="ZsR-Ob-BmN"/>
                        <outlet property="prevButton" destination="PVw-SY-FSp" id="l0U-Rd-Uzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDW-aA-Ijb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-20.422535211267608"/>
        </scene>
        <!--Communication Page View Controller-->
        <scene sceneID="wGP-Lq-qgk">
            <objects>
                <pageViewController storyboardIdentifier="communicationPageViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fiZ-yC-kK2" customClass="CommunicationPageViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiX-w1-6cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-20"/>
        </scene>
        <!--Communication Answer View Controller-->
        <scene sceneID="Efl-I6-CcS">
            <objects>
                <viewController storyboardIdentifier="communicationAnswerViewController" id="Wzi-YZ-M8g" customClass="CommunicationAnswerViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Su8-kM-2dL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leW-sd-FoP">
                                <rect key="frame" x="0.0" y="59" width="393" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-DT-AHR" customClass="BackEmotionHeaderView" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="zaD-ES-Gde"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-Le-7aY" customClass="QuestionView" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="393" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="crJ-Le-7aY" firstAttribute="leading" secondItem="leW-sd-FoP" secondAttribute="leading" id="9dw-VW-DbW"/>
                                    <constraint firstItem="a6K-DT-AHR" firstAttribute="top" secondItem="leW-sd-FoP" secondAttribute="top" id="Cjn-KX-XLl"/>
                                    <constraint firstAttribute="trailing" secondItem="a6K-DT-AHR" secondAttribute="trailing" id="EyU-S2-xIS"/>
                                    <constraint firstAttribute="trailing" secondItem="crJ-Le-7aY" secondAttribute="trailing" id="Mdg-fe-6E7"/>
                                    <constraint firstAttribute="bottom" secondItem="crJ-Le-7aY" secondAttribute="bottom" id="O4e-zT-nKB"/>
                                    <constraint firstItem="a6K-DT-AHR" firstAttribute="leading" secondItem="leW-sd-FoP" secondAttribute="leading" id="qAy-aA-Brc"/>
                                    <constraint firstAttribute="height" constant="184" id="sqz-nR-Vdx"/>
                                    <constraint firstItem="crJ-Le-7aY" firstAttribute="top" secondItem="a6K-DT-AHR" secondAttribute="bottom" id="u62-Bl-K75"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-nc-QjC" customClass="AnswerTextView" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="393" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-wH-vNf">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-kV-ERY" customClass="LikeButton" customModule="tellingMe" customModuleProvider="target">
                                        <rect key="frame" x="344" y="4" width="24" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ld7-zh-I7J"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QGz-kV-ERY" secondAttribute="trailing" constant="25" id="KWW-fs-acP"/>
                                    <constraint firstAttribute="height" constant="40" id="RUb-gD-HqG"/>
                                    <constraint firstItem="QGz-kV-ERY" firstAttribute="centerY" secondItem="2cQ-wH-vNf" secondAttribute="centerY" id="Uy5-pd-ADx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYp-4a-WOT"/>
                        <color key="backgroundColor" name="Side100"/>
                        <constraints>
                            <constraint firstItem="dRy-nc-QjC" firstAttribute="leading" secondItem="vYp-4a-WOT" secondAttribute="leading" id="0k7-70-a5o"/>
                            <constraint firstItem="2cQ-wH-vNf" firstAttribute="top" secondItem="dRy-nc-QjC" secondAttribute="bottom" id="7e2-Vi-m9S"/>
                            <constraint firstItem="vYp-4a-WOT" firstAttribute="trailing" secondItem="dRy-nc-QjC" secondAttribute="trailing" id="8E2-Xt-m4O"/>
                            <constraint firstItem="2cQ-wH-vNf" firstAttribute="leading" secondItem="vYp-4a-WOT" secondAttribute="leading" id="A6L-Ne-6M4"/>
                            <constraint firstItem="vYp-4a-WOT" firstAttribute="bottom" secondItem="2cQ-wH-vNf" secondAttribute="bottom" id="A90-Iv-0ah"/>
                            <constraint firstItem="leW-sd-FoP" firstAttribute="leading" secondItem="vYp-4a-WOT" secondAttribute="leading" id="GW1-jd-K5f"/>
                            <constraint firstItem="vYp-4a-WOT" firstAttribute="trailing" secondItem="2cQ-wH-vNf" secondAttribute="trailing" id="Pcv-ed-lG7"/>
                            <constraint firstItem="leW-sd-FoP" firstAttribute="top" secondItem="vYp-4a-WOT" secondAttribute="top" id="gDt-Pz-zfK"/>
                            <constraint firstItem="vYp-4a-WOT" firstAttribute="trailing" secondItem="leW-sd-FoP" secondAttribute="trailing" id="moj-N6-k9M"/>
                            <constraint firstItem="dRy-nc-QjC" firstAttribute="top" secondItem="leW-sd-FoP" secondAttribute="bottom" id="nZe-uA-OZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="dRy-nc-QjC" id="Sdr-g4-zeW"/>
                        <outlet property="headerView" destination="a6K-DT-AHR" id="Fcx-ry-jhk"/>
                        <outlet property="likeButton" destination="QGz-kV-ERY" id="pwQ-lR-2hT"/>
                        <outlet property="questionView" destination="crJ-Le-7aY" id="VzR-gT-cWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY9-0L-Ui1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.7251908396947" y="-27.464788732394368"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="xdL-Bh-mCG">
            <objects>
                <viewController storyboardIdentifier="reportViewController" id="89N-J5-DmS" customClass="ReportViewController" customModule="tellingMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWc-Vg-Jun">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-Gi-GsO" customClass="BottomSheet" customModule="tellingMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="435" width="393" height="417"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-hZ-18h">
                                        <rect key="frame" x="20" y="107" width="353" height="223"/>
                                        <color key="backgroundColor" name="Side100"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h7U-p8-eIH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reportCollectionViewCell" id="pJk-Ma-C3h" customClass="ReportCollectionViewCell" customModule="tellingMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z3z-NH-53t">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="89N-J5-DmS" id="UDD-sq-SXn"/>
                                            <outlet property="delegate" destination="89N-J5-DmS" id="irc-wl-fGE"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Side100"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8lv-hZ-18h" secondAttribute="bottom" constant="87" id="0pf-ce-crt"/>
                                    <constraint firstAttribute="trailing" secondItem="8lv-hZ-18h" secondAttribute="trailing" constant="20" id="2go-Ku-9Im"/>
                                    <constraint firstAttribute="height" constant="417" id="C13-z7-Ldk"/>
                                    <constraint firstItem="8lv-hZ-18h" firstAttribute="leading" secondItem="I5m-Gi-GsO" secondAttribute="leading" constant="20" id="nRX-I9-nrI"/>
                                    <constraint firstItem="8lv-hZ-18h" firstAttribute="top" secondItem="I5m-Gi-GsO" secondAttribute="top" constant="107" id="pog-kY-P3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WC7-Fd-LEv"/>
                        <color key="backgroundColor" red="0.096000000000000002" green="0.096000000000000002" blue="0.096000000000000002" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5m-Gi-GsO" firstAttribute="trailing" secondItem="WC7-Fd-LEv" secondAttribute="trailing" id="9kb-TK-Hjz"/>
                            <constraint firstItem="I5m-Gi-GsO" firstAttribute="leading" secondItem="WC7-Fd-LEv" secondAttribute="leading" id="mpg-69-KWp"/>
                            <constraint firstAttribute="bottom" secondItem="I5m-Gi-GsO" secondAttribute="bottom" id="uHf-gc-UHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetView" destination="I5m-Gi-GsO" id="Gf6-zy-QUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjC-2w-rdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.9236641221373" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BR5-o6-T25">
            <size key="intrinsicContentSize" width="29.666666666666668" height="20.333333333333332"/>
        </designable>
        <designable name="GbA-rv-ehm">
            <size key="intrinsicContentSize" width="63.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="QGz-kV-ERY">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="V2l-3P-eCQ">
            <size key="intrinsicContentSize" width="44.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="ad6-EZ-MRo">
            <size key="intrinsicContentSize" width="271.66666666666669" height="20.333333333333332"/>
        </designable>
        <designable name="o8A-Z2-ykn">
            <size key="intrinsicContentSize" width="63.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="communication" width="41" height="41"/>
        <image name="communication_selected" width="81" height="81"/>
        <namedColor name="Gray6">
            <color red="0.40000000596046448" green="0.43500000238418579" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray7">
            <color red="0.30199998617172241" green="0.32499998807907104" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Logo">
            <color red="0.027000000700354576" green="0.74500000476837158" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary25">
            <color red="0.94900000095367432" green="0.99199998378753662" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Side100">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
